{
  "$schema": "https://raw.githubusercontent.com/dineug/erd-editor/main/json-schema/schema.json",
  "version": "3.0.0",
  "settings": {
    "width": 2000,
    "height": 2000,
    "scrollTop": 0,
    "scrollLeft": -4,
    "zoomLevel": 1,
    "show": 420,
    "database": 16,
    "databaseName": "",
    "canvasType": "ERD",
    "language": 1,
    "tableNameCase": 4,
    "columnNameCase": 2,
    "bracketType": 1,
    "relationshipDataTypeSync": true,
    "relationshipOptimization": false,
    "columnOrder": [
      1,
      2,
      8,
      4,
      16,
      32,
      64
    ],
    "maxWidthComment": -1,
    "ignoreSaveSettings": 0
  },
  "doc": {
    "tableIds": [
      "BD0nl79CWdrFMX17vIFgc",
      "y1jPaG8f1KnJSBDiql30B",
      "Y3WRwbSgZEIZhQc4Uhd8L",
      "BQymRO1jDSNKlkHZHL8OS",
      "GgefNSfmFHbewKtNV9DaI",
      "AC8Q4GwaQ4PjViGPSlJyv",
      "wfKhfPwyjL76ksGptyjkf",
      "6ouQWCSlrxeGTm5u6CXaA"
    ],
    "relationshipIds": [
      "8_atwUztpJOYvMKr7Egj_",
      "WA0aBTY_bsfgsSECNF_Eg",
      "GxgDQdHJzL0jnSQqW6-Ud",
      "rDqibPHa9Ib_Uw8jg5IFP",
      "BGtotem9geBRE_sTxbgR0",
      "r9k1npyVWtIb16glEuveb",
      "I0_nQ4dTUWFy2VYHpBnsy",
      "UxF0tdkHyd5B1V05iwzHk",
      "hfe6hV-2s7zaXBl9b6jxp",
      "Wc038GoW4GbwLU5qH9eny",
      "8K_b4ammQj4xYRj5uD8r1",
      "Dz5tt0KpPF3rFHklsQcQ-"
    ],
    "indexIds": [],
    "memoIds": []
  },
  "collections": {
    "tableEntities": {
      "BD0nl79CWdrFMX17vIFgc": {
        "id": "BD0nl79CWdrFMX17vIFgc",
        "name": "users",
        "comment": "",
        "columnIds": [
          "im2NRy7smDwdO8dL1t1Co",
          "ZZ5ZEol6AmIBJEHJlqAEc",
          "eiF9sj1pw9UpAXMT9tqrQ",
          "S5Vq6S1rANYTEIsxuOpBC",
          "-0dcPSZza2Q7FJWuykGSD",
          "U3CRVxud4TzK0bqic54v-",
          "-hWteNfBK_-T2aXGdnr1x",
          "iAMNGMS8l1ud3oAciiTYx",
          "aV93mBXrPwO8rY-L6He2k",
          "AB-NjyQYKykU0moa-Gsx_"
        ],
        "seqColumnIds": [
          "im2NRy7smDwdO8dL1t1Co",
          "CGx-HMxnfVvu9w54EGE9-",
          "ZZ5ZEol6AmIBJEHJlqAEc",
          "eiF9sj1pw9UpAXMT9tqrQ",
          "kmgMsGbOhVKrdX5wKQqRl",
          "S5Vq6S1rANYTEIsxuOpBC",
          "-0dcPSZza2Q7FJWuykGSD",
          "U3CRVxud4TzK0bqic54v-",
          "-hWteNfBK_-T2aXGdnr1x",
          "iAMNGMS8l1ud3oAciiTYx",
          "aV93mBXrPwO8rY-L6He2k",
          "AB-NjyQYKykU0moa-Gsx_"
        ],
        "ui": {
          "x": 25.5071,
          "y": 256.7593,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": "#00CFFF"
        },
        "meta": {
          "updateAt": 1734084260455,
          "createAt": 1733483303668
        }
      },
      "y1jPaG8f1KnJSBDiql30B": {
        "id": "y1jPaG8f1KnJSBDiql30B",
        "name": "posts",
        "comment": "",
        "columnIds": [
          "rBngV7WUwAXl8IcLR3c7D",
          "npnI37O3Ye8hzUbp01aIH",
          "ggGqe2OYu-C8gieeO-tfX",
          "GDWnjyEB52_uBs7Tmy_sL",
          "5hvoexD2tDrNEElhlrMRh",
          "UFsK1YXShpFMFVbfjvHNl",
          "mcaXT6l5SjavV4_HAGmob",
          "zNlzG2jEdyW94GJ6u0U-g"
        ],
        "seqColumnIds": [
          "t08l21ZIEF1L0wygXf5H2",
          "rBngV7WUwAXl8IcLR3c7D",
          "npnI37O3Ye8hzUbp01aIH",
          "ggGqe2OYu-C8gieeO-tfX",
          "GDWnjyEB52_uBs7Tmy_sL",
          "5hvoexD2tDrNEElhlrMRh",
          "UFsK1YXShpFMFVbfjvHNl",
          "mcaXT6l5SjavV4_HAGmob",
          "zNlzG2jEdyW94GJ6u0U-g",
          "oNJtLIuVqoBHjXXFc3xe9"
        ],
        "ui": {
          "x": 1258.7513,
          "y": 376.7589,
          "zIndex": 8,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1734083509774,
          "createAt": 1733483347594
        }
      },
      "Y3WRwbSgZEIZhQc4Uhd8L": {
        "id": "Y3WRwbSgZEIZhQc4Uhd8L",
        "name": "comments",
        "comment": "",
        "columnIds": [
          "P6ohR40RYpk7o_hOHJrpe",
          "rJyzNHMjKxdxr9HhcvnAt",
          "_K1gjr4yoo3ppGQdDnbED",
          "MwgJplq4WgeZHsIw1InjI",
          "IySjms_JBCXhR-xppxYq_",
          "M5KAU8AzTRFZyiK58C_58"
        ],
        "seqColumnIds": [
          "P6ohR40RYpk7o_hOHJrpe",
          "rJyzNHMjKxdxr9HhcvnAt",
          "_K1gjr4yoo3ppGQdDnbED",
          "MwgJplq4WgeZHsIw1InjI",
          "IySjms_JBCXhR-xppxYq_",
          "M5KAU8AzTRFZyiK58C_58",
          "rMFz6UcH7uJ06ygWpCQ69",
          "rVwztRoZ3lF2V0OSMfyyJ",
          "d31MGhDMKMYtAzPLH26GN",
          "5N5VsgpDUOb78NxskqsvM",
          "pceTOrxH1GxQNig_YqeO-"
        ],
        "ui": {
          "x": 499.1364,
          "y": 484.0934,
          "zIndex": 12,
          "widthName": 61,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1734084292711,
          "createAt": 1733483356057
        }
      },
      "BQymRO1jDSNKlkHZHL8OS": {
        "id": "BQymRO1jDSNKlkHZHL8OS",
        "name": "likes",
        "comment": "",
        "columnIds": [
          "POe8dpzb8Ee0V3hAf_VbL",
          "QICwgYMPoEk5bBTxkHZg0",
          "MOwbYPG44QiUrau8fzHji",
          "aKc1JU7funn-J5K8vT7M9",
          "WVUe1dJ6udFaXL7Xs2jKk",
          "wfFD2CryalV5xR0BdaTjA"
        ],
        "seqColumnIds": [
          "POe8dpzb8Ee0V3hAf_VbL",
          "QICwgYMPoEk5bBTxkHZg0",
          "MOwbYPG44QiUrau8fzHji",
          "aKc1JU7funn-J5K8vT7M9",
          "WVUe1dJ6udFaXL7Xs2jKk",
          "xV9T6-R557v8Kfp36JkUo",
          "wfFD2CryalV5xR0BdaTjA",
          "S-LaE4tKgyOY5_D--8IXk",
          "NqKj4Sr23QFQLP2DCtRWj"
        ],
        "ui": {
          "x": 504.9288,
          "y": 838.4943,
          "zIndex": 13,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1734084303615,
          "createAt": 1733992113024
        }
      },
      "GgefNSfmFHbewKtNV9DaI": {
        "id": "GgefNSfmFHbewKtNV9DaI",
        "name": "photo_tags",
        "comment": "",
        "columnIds": [
          "Hn8aISNx8XYr6f1OAX7X7",
          "vRlP-J85aWpc3dELgM1k3",
          "jRSVdCOhXuWTkpZdR2ILX",
          "fZWXZdqQ5yH-xnNzX_QJg",
          "sDYFsyNWRniGZTqBAnr6Z",
          "bhP0uw3N0i7CklUdu6-U8",
          "1wJ1P8Bsk7DbF_a2m8SEB"
        ],
        "seqColumnIds": [
          "Hn8aISNx8XYr6f1OAX7X7",
          "vRlP-J85aWpc3dELgM1k3",
          "jRSVdCOhXuWTkpZdR2ILX",
          "fZWXZdqQ5yH-xnNzX_QJg",
          "sDYFsyNWRniGZTqBAnr6Z",
          "WKi9LLbMmXD_Ggn627nTi",
          "bhP0uw3N0i7CklUdu6-U8",
          "1wJ1P8Bsk7DbF_a2m8SEB"
        ],
        "ui": {
          "x": 838.1127,
          "y": 199.9675,
          "zIndex": 99,
          "widthName": 66,
          "widthComment": 60,
          "color": "#9C27B0"
        },
        "meta": {
          "updateAt": 1734083406118,
          "createAt": 1734000018118
        }
      },
      "AC8Q4GwaQ4PjViGPSlJyv": {
        "id": "AC8Q4GwaQ4PjViGPSlJyv",
        "name": "caption_tags",
        "comment": "",
        "columnIds": [
          "xDAXNl1lHJG7Ekdi9-mLJ",
          "vjXOTfhW2CtSZcvghPcVY",
          "2tI5jO1ueOG6YTRmXFh_T",
          "xR8DpBLjPKR-rpDksSYQp"
        ],
        "seqColumnIds": [
          "xDAXNl1lHJG7Ekdi9-mLJ",
          "vjXOTfhW2CtSZcvghPcVY",
          "2tI5jO1ueOG6YTRmXFh_T",
          "xR8DpBLjPKR-rpDksSYQp",
          "E1n2DIe_BLYGvrqgvc58M"
        ],
        "ui": {
          "x": 841.7751,
          "y": 4.0337,
          "zIndex": 124,
          "widthName": 76,
          "widthComment": 60,
          "color": "#9C27B0"
        },
        "meta": {
          "updateAt": 1734083402378,
          "createAt": 1734000317374
        }
      },
      "wfKhfPwyjL76ksGptyjkf": {
        "id": "wfKhfPwyjL76ksGptyjkf",
        "name": "hashtags",
        "comment": "",
        "columnIds": [
          "93Xx-jqmkF6zFf5sBd_bl",
          "pb7N9d5Mm92R48OpwkazL",
          "N1ygiOHGXMnK1zQvxduCf"
        ],
        "seqColumnIds": [
          "93Xx-jqmkF6zFf5sBd_bl",
          "dyAeJLC8ZJ4_qO7ov7y80",
          "pb7N9d5Mm92R48OpwkazL",
          "N1ygiOHGXMnK1zQvxduCf"
        ],
        "ui": {
          "x": 1535,
          "y": 376,
          "zIndex": 150,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1734083766958,
          "createAt": 1734083429564
        }
      },
      "6ouQWCSlrxeGTm5u6CXaA": {
        "id": "6ouQWCSlrxeGTm5u6CXaA",
        "name": "hashtags_posts",
        "comment": "",
        "columnIds": [
          "XLQNkTBXNWjJ0NDvfiHxT",
          "4z0OKjnwTeqLttPRM7gW2",
          "21R8L0zh1oxg-MY9j8YpG"
        ],
        "seqColumnIds": [
          "XLQNkTBXNWjJ0NDvfiHxT",
          "4z0OKjnwTeqLttPRM7gW2",
          "nGlMVgkdEmR0YRA-TXJE-",
          "iEkzd-6lX9JM3IeJH9PSd",
          "21R8L0zh1oxg-MY9j8YpG"
        ],
        "ui": {
          "x": 1538,
          "y": 655,
          "zIndex": 168,
          "widthName": 92,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1734083968320,
          "createAt": 1734083593447
        }
      }
    },
    "tableColumnEntities": {
      "im2NRy7smDwdO8dL1t1Co": {
        "id": "im2NRy7smDwdO8dL1t1Co",
        "tableId": "BD0nl79CWdrFMX17vIFgc",
        "name": "id",
        "comment": "",
        "dataType": "serial",
        "default": "",
        "options": 11,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1733793857069,
          "createAt": 1733483340279
        }
      },
      "CGx-HMxnfVvu9w54EGE9-": {
        "id": "CGx-HMxnfVvu9w54EGE9-",
        "tableId": "BD0nl79CWdrFMX17vIFgc",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1733483586008,
          "createAt": 1733483575712
        }
      },
      "t08l21ZIEF1L0wygXf5H2": {
        "id": "t08l21ZIEF1L0wygXf5H2",
        "tableId": "y1jPaG8f1KnJSBDiql30B",
        "name": "id",
        "comment": "",
        "dataType": "serial",
        "default": "",
        "options": 11,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1733717026060,
          "createAt": 1733484031778
        }
      },
      "P6ohR40RYpk7o_hOHJrpe": {
        "id": "P6ohR40RYpk7o_hOHJrpe",
        "tableId": "Y3WRwbSgZEIZhQc4Uhd8L",
        "name": "id",
        "comment": "",
        "dataType": "serial",
        "default": "",
        "options": 11,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1733716541222,
          "createAt": 1733484045937
        }
      },
      "ZZ5ZEol6AmIBJEHJlqAEc": {
        "id": "ZZ5ZEol6AmIBJEHJlqAEc",
        "tableId": "BD0nl79CWdrFMX17vIFgc",
        "name": "created_at",
        "comment": "",
        "dataType": "timestamp",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 63,
          "widthComment": 60,
          "widthDataType": 62,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1733484376229,
          "createAt": 1733484276315
        }
      },
      "eiF9sj1pw9UpAXMT9tqrQ": {
        "id": "eiF9sj1pw9UpAXMT9tqrQ",
        "tableId": "BD0nl79CWdrFMX17vIFgc",
        "name": "updated_at",
        "comment": "",
        "dataType": "timestamp",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 67,
          "widthComment": 60,
          "widthDataType": 62,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1733484460534,
          "createAt": 1733484305518
        }
      },
      "ggGqe2OYu-C8gieeO-tfX": {
        "id": "ggGqe2OYu-C8gieeO-tfX",
        "tableId": "y1jPaG8f1KnJSBDiql30B",
        "name": "created_at",
        "comment": "",
        "dataType": "timestamp",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 63,
          "widthComment": 60,
          "widthDataType": 62,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1733484478970,
          "createAt": 1733484404072
        }
      },
      "GDWnjyEB52_uBs7Tmy_sL": {
        "id": "GDWnjyEB52_uBs7Tmy_sL",
        "tableId": "y1jPaG8f1KnJSBDiql30B",
        "name": "updated_at",
        "comment": "",
        "dataType": "timestamp",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 67,
          "widthComment": 60,
          "widthDataType": 62,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1733484476675,
          "createAt": 1733484410421
        }
      },
      "MwgJplq4WgeZHsIw1InjI": {
        "id": "MwgJplq4WgeZHsIw1InjI",
        "tableId": "Y3WRwbSgZEIZhQc4Uhd8L",
        "name": "created_at",
        "comment": "",
        "dataType": "timestamp",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 63,
          "widthComment": 60,
          "widthDataType": 62,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1733484419082,
          "createAt": 1733484417449
        }
      },
      "IySjms_JBCXhR-xppxYq_": {
        "id": "IySjms_JBCXhR-xppxYq_",
        "tableId": "Y3WRwbSgZEIZhQc4Uhd8L",
        "name": "updated_at",
        "comment": "",
        "dataType": "timestamp",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 67,
          "widthComment": 60,
          "widthDataType": 62,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1733484472341,
          "createAt": 1733484420710
        }
      },
      "kmgMsGbOhVKrdX5wKQqRl": {
        "id": "kmgMsGbOhVKrdX5wKQqRl",
        "tableId": "BD0nl79CWdrFMX17vIFgc",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1733484430863,
          "createAt": 1733484430863
        }
      },
      "S5Vq6S1rANYTEIsxuOpBC": {
        "id": "S5Vq6S1rANYTEIsxuOpBC",
        "tableId": "BD0nl79CWdrFMX17vIFgc",
        "name": "username",
        "comment": "",
        "dataType": "varchar(30)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 68,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1733716502936,
          "createAt": 1733716276860
        }
      },
      "5hvoexD2tDrNEElhlrMRh": {
        "id": "5hvoexD2tDrNEElhlrMRh",
        "tableId": "y1jPaG8f1KnJSBDiql30B",
        "name": "url",
        "comment": "",
        "dataType": "varchar(200)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 76,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1733716509580,
          "createAt": 1733716482739
        }
      },
      "M5KAU8AzTRFZyiK58C_58": {
        "id": "M5KAU8AzTRFZyiK58C_58",
        "tableId": "Y3WRwbSgZEIZhQc4Uhd8L",
        "name": "contents",
        "comment": "",
        "dataType": "varchar(240)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 76,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1733716562279,
          "createAt": 1733716552390
        }
      },
      "d31MGhDMKMYtAzPLH26GN": {
        "id": "d31MGhDMKMYtAzPLH26GN",
        "tableId": "Y3WRwbSgZEIZhQc4Uhd8L",
        "name": "user_id",
        "comment": "",
        "dataType": "integer",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1733716615750,
          "createAt": 1733716597973
        }
      },
      "5N5VsgpDUOb78NxskqsvM": {
        "id": "5N5VsgpDUOb78NxskqsvM",
        "tableId": "Y3WRwbSgZEIZhQc4Uhd8L",
        "name": "post_id",
        "comment": "",
        "dataType": "integer",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1733716631901,
          "createAt": 1733716623350
        }
      },
      "rMFz6UcH7uJ06ygWpCQ69": {
        "id": "rMFz6UcH7uJ06ygWpCQ69",
        "tableId": "Y3WRwbSgZEIZhQc4Uhd8L",
        "name": "id",
        "comment": "",
        "dataType": "serial",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1733717034229,
          "createAt": 1733716683036
        }
      },
      "rVwztRoZ3lF2V0OSMfyyJ": {
        "id": "rVwztRoZ3lF2V0OSMfyyJ",
        "tableId": "Y3WRwbSgZEIZhQc4Uhd8L",
        "name": "id",
        "comment": "",
        "dataType": "serial",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1733717030989,
          "createAt": 1733716755473
        }
      },
      "rJyzNHMjKxdxr9HhcvnAt": {
        "id": "rJyzNHMjKxdxr9HhcvnAt",
        "tableId": "Y3WRwbSgZEIZhQc4Uhd8L",
        "name": "user_id",
        "comment": "",
        "dataType": "serial",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1733793857069,
          "createAt": 1733717181525
        }
      },
      "pceTOrxH1GxQNig_YqeO-": {
        "id": "pceTOrxH1GxQNig_YqeO-",
        "tableId": "Y3WRwbSgZEIZhQc4Uhd8L",
        "name": "id",
        "comment": "",
        "dataType": "serial",
        "default": "",
        "options": 11,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1733717586373,
          "createAt": 1733717586372
        }
      },
      "rBngV7WUwAXl8IcLR3c7D": {
        "id": "rBngV7WUwAXl8IcLR3c7D",
        "tableId": "y1jPaG8f1KnJSBDiql30B",
        "name": "id",
        "comment": "",
        "dataType": "serial",
        "default": "",
        "options": 11,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1734083538286,
          "createAt": 1733717587160
        }
      },
      "_K1gjr4yoo3ppGQdDnbED": {
        "id": "_K1gjr4yoo3ppGQdDnbED",
        "tableId": "Y3WRwbSgZEIZhQc4Uhd8L",
        "name": "post_id",
        "comment": "",
        "dataType": "serial",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1734083538286,
          "createAt": 1733717590077
        }
      },
      "npnI37O3Ye8hzUbp01aIH": {
        "id": "npnI37O3Ye8hzUbp01aIH",
        "tableId": "y1jPaG8f1KnJSBDiql30B",
        "name": "user_id",
        "comment": "",
        "dataType": "serial",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1733793857069,
          "createAt": 1733717701433
        }
      },
      "POe8dpzb8Ee0V3hAf_VbL": {
        "id": "POe8dpzb8Ee0V3hAf_VbL",
        "tableId": "BQymRO1jDSNKlkHZHL8OS",
        "name": "id",
        "comment": "",
        "dataType": "serial",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1733992137935,
          "createAt": 1733992122678
        }
      },
      "WVUe1dJ6udFaXL7Xs2jKk": {
        "id": "WVUe1dJ6udFaXL7Xs2jKk",
        "tableId": "BQymRO1jDSNKlkHZHL8OS",
        "name": "created_at",
        "comment": "",
        "dataType": "timestamp",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 63,
          "widthComment": 60,
          "widthDataType": 62,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1733992158433,
          "createAt": 1733992143151
        }
      },
      "xV9T6-R557v8Kfp36JkUo": {
        "id": "xV9T6-R557v8Kfp36JkUo",
        "tableId": "BQymRO1jDSNKlkHZHL8OS",
        "name": "user_id",
        "comment": "",
        "dataType": "integer",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1733992169514,
          "createAt": 1733992160581
        }
      },
      "wfFD2CryalV5xR0BdaTjA": {
        "id": "wfFD2CryalV5xR0BdaTjA",
        "tableId": "BQymRO1jDSNKlkHZHL8OS",
        "name": "comment_id",
        "comment": "",
        "dataType": "integer",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 72,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1733992194832,
          "createAt": 1733992174345
        }
      },
      "S-LaE4tKgyOY5_D--8IXk": {
        "id": "S-LaE4tKgyOY5_D--8IXk",
        "tableId": "BQymRO1jDSNKlkHZHL8OS",
        "name": "post_id",
        "comment": "",
        "dataType": "integer",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1733992198620,
          "createAt": 1733992184305
        }
      },
      "QICwgYMPoEk5bBTxkHZg0": {
        "id": "QICwgYMPoEk5bBTxkHZg0",
        "tableId": "BQymRO1jDSNKlkHZHL8OS",
        "name": "user_id",
        "comment": "",
        "dataType": "serial",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1733992465415,
          "createAt": 1733992442463
        }
      },
      "MOwbYPG44QiUrau8fzHji": {
        "id": "MOwbYPG44QiUrau8fzHji",
        "tableId": "BQymRO1jDSNKlkHZHL8OS",
        "name": "post_id",
        "comment": "",
        "dataType": "serial",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1734083538286,
          "createAt": 1733992484721
        }
      },
      "NqKj4Sr23QFQLP2DCtRWj": {
        "id": "NqKj4Sr23QFQLP2DCtRWj",
        "tableId": "BQymRO1jDSNKlkHZHL8OS",
        "name": "id",
        "comment": "",
        "dataType": "serial",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1733992580202,
          "createAt": 1733992580202
        }
      },
      "aKc1JU7funn-J5K8vT7M9": {
        "id": "aKc1JU7funn-J5K8vT7M9",
        "tableId": "BQymRO1jDSNKlkHZHL8OS",
        "name": "comment_id",
        "comment": "",
        "dataType": "serial",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 72,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1733993368370,
          "createAt": 1733993359076
        }
      },
      "UFsK1YXShpFMFVbfjvHNl": {
        "id": "UFsK1YXShpFMFVbfjvHNl",
        "tableId": "y1jPaG8f1KnJSBDiql30B",
        "name": "caption",
        "comment": "",
        "dataType": "varchar(240)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 76,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1733995487347,
          "createAt": 1733995451967
        }
      },
      "mcaXT6l5SjavV4_HAGmob": {
        "id": "mcaXT6l5SjavV4_HAGmob",
        "tableId": "y1jPaG8f1KnJSBDiql30B",
        "name": "lat",
        "comment": "",
        "dataType": "real",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1733995504986,
          "createAt": 1733995497903
        }
      },
      "zNlzG2jEdyW94GJ6u0U-g": {
        "id": "zNlzG2jEdyW94GJ6u0U-g",
        "tableId": "y1jPaG8f1KnJSBDiql30B",
        "name": "lng",
        "comment": "",
        "dataType": "real",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1733995517900,
          "createAt": 1733995507955
        }
      },
      "Hn8aISNx8XYr6f1OAX7X7": {
        "id": "Hn8aISNx8XYr6f1OAX7X7",
        "tableId": "GgefNSfmFHbewKtNV9DaI",
        "name": "id",
        "comment": "",
        "dataType": "serial",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1734000039276,
          "createAt": 1734000030418
        }
      },
      "fZWXZdqQ5yH-xnNzX_QJg": {
        "id": "fZWXZdqQ5yH-xnNzX_QJg",
        "tableId": "GgefNSfmFHbewKtNV9DaI",
        "name": "created_at",
        "comment": "",
        "dataType": "timestamp",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 63,
          "widthComment": 60,
          "widthDataType": 62,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1734000052989,
          "createAt": 1734000044643
        }
      },
      "sDYFsyNWRniGZTqBAnr6Z": {
        "id": "sDYFsyNWRniGZTqBAnr6Z",
        "tableId": "GgefNSfmFHbewKtNV9DaI",
        "name": "updated_at",
        "comment": "",
        "dataType": "timestamp",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 67,
          "widthComment": 60,
          "widthDataType": 62,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1734000064619,
          "createAt": 1734000054471
        }
      },
      "jRSVdCOhXuWTkpZdR2ILX": {
        "id": "jRSVdCOhXuWTkpZdR2ILX",
        "tableId": "GgefNSfmFHbewKtNV9DaI",
        "name": "post_id",
        "comment": "",
        "dataType": "serial",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1734083538286,
          "createAt": 1734000191236
        }
      },
      "WKi9LLbMmXD_Ggn627nTi": {
        "id": "WKi9LLbMmXD_Ggn627nTi",
        "tableId": "GgefNSfmFHbewKtNV9DaI",
        "name": "user_id",
        "comment": "",
        "dataType": "int`",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1734000239169,
          "createAt": 1734000230804
        }
      },
      "vRlP-J85aWpc3dELgM1k3": {
        "id": "vRlP-J85aWpc3dELgM1k3",
        "tableId": "GgefNSfmFHbewKtNV9DaI",
        "name": "user_id",
        "comment": "",
        "dataType": "serial",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1734000269530,
          "createAt": 1734000259738
        }
      },
      "bhP0uw3N0i7CklUdu6-U8": {
        "id": "bhP0uw3N0i7CklUdu6-U8",
        "tableId": "GgefNSfmFHbewKtNV9DaI",
        "name": "x",
        "comment": "",
        "dataType": "integer",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1734000294251,
          "createAt": 1734000285046
        }
      },
      "1wJ1P8Bsk7DbF_a2m8SEB": {
        "id": "1wJ1P8Bsk7DbF_a2m8SEB",
        "tableId": "GgefNSfmFHbewKtNV9DaI",
        "name": "y",
        "comment": "",
        "dataType": "integer",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1734000303739,
          "createAt": 1734000298559
        }
      },
      "vjXOTfhW2CtSZcvghPcVY": {
        "id": "vjXOTfhW2CtSZcvghPcVY",
        "tableId": "AC8Q4GwaQ4PjViGPSlJyv",
        "name": "post_id",
        "comment": "",
        "dataType": "serial",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1734083538286,
          "createAt": 1734000351975
        }
      },
      "xDAXNl1lHJG7Ekdi9-mLJ": {
        "id": "xDAXNl1lHJG7Ekdi9-mLJ",
        "tableId": "AC8Q4GwaQ4PjViGPSlJyv",
        "name": "id",
        "comment": "",
        "dataType": "serial",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1734000369748,
          "createAt": 1734000360929
        }
      },
      "xR8DpBLjPKR-rpDksSYQp": {
        "id": "xR8DpBLjPKR-rpDksSYQp",
        "tableId": "AC8Q4GwaQ4PjViGPSlJyv",
        "name": "created_at",
        "comment": "",
        "dataType": "timestamp",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 63,
          "widthComment": 60,
          "widthDataType": 62,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1734000483462,
          "createAt": 1734000419961
        }
      },
      "E1n2DIe_BLYGvrqgvc58M": {
        "id": "E1n2DIe_BLYGvrqgvc58M",
        "tableId": "AC8Q4GwaQ4PjViGPSlJyv",
        "name": "id",
        "comment": "",
        "dataType": "serial",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1734000463972,
          "createAt": 1734000463972
        }
      },
      "2tI5jO1ueOG6YTRmXFh_T": {
        "id": "2tI5jO1ueOG6YTRmXFh_T",
        "tableId": "AC8Q4GwaQ4PjViGPSlJyv",
        "name": "user_id",
        "comment": "",
        "dataType": "serial",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1734000536520,
          "createAt": 1734000530145
        }
      },
      "oNJtLIuVqoBHjXXFc3xe9": {
        "id": "oNJtLIuVqoBHjXXFc3xe9",
        "tableId": "y1jPaG8f1KnJSBDiql30B",
        "name": "id",
        "comment": "",
        "dataType": "serial",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1734083313092,
          "createAt": 1734083313091
        }
      },
      "93Xx-jqmkF6zFf5sBd_bl": {
        "id": "93Xx-jqmkF6zFf5sBd_bl",
        "tableId": "wfKhfPwyjL76ksGptyjkf",
        "name": "id",
        "comment": "",
        "dataType": "serial",
        "default": "",
        "options": 2,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1734083987007,
          "createAt": 1734083441862
        }
      },
      "N1ygiOHGXMnK1zQvxduCf": {
        "id": "N1ygiOHGXMnK1zQvxduCf",
        "tableId": "wfKhfPwyjL76ksGptyjkf",
        "name": "title",
        "comment": "",
        "dataType": "varchar(20)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 68,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1734083760415,
          "createAt": 1734083460238
        }
      },
      "dyAeJLC8ZJ4_qO7ov7y80": {
        "id": "dyAeJLC8ZJ4_qO7ov7y80",
        "tableId": "wfKhfPwyjL76ksGptyjkf",
        "name": "post_id",
        "comment": "",
        "dataType": "serial",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1734083538286,
          "createAt": 1734083521170
        }
      },
      "XLQNkTBXNWjJ0NDvfiHxT": {
        "id": "XLQNkTBXNWjJ0NDvfiHxT",
        "tableId": "6ouQWCSlrxeGTm5u6CXaA",
        "name": "id",
        "comment": "",
        "dataType": "serial",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1734083978365,
          "createAt": 1734083610613
        }
      },
      "nGlMVgkdEmR0YRA-TXJE-": {
        "id": "nGlMVgkdEmR0YRA-TXJE-",
        "tableId": "6ouQWCSlrxeGTm5u6CXaA",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1734083635710,
          "createAt": 1734083626787
        }
      },
      "4z0OKjnwTeqLttPRM7gW2": {
        "id": "4z0OKjnwTeqLttPRM7gW2",
        "tableId": "6ouQWCSlrxeGTm5u6CXaA",
        "name": "hashtag_id",
        "comment": "",
        "dataType": "serial",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 65,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1734083979270,
          "createAt": 1734083672608
        }
      },
      "pb7N9d5Mm92R48OpwkazL": {
        "id": "pb7N9d5Mm92R48OpwkazL",
        "tableId": "wfKhfPwyjL76ksGptyjkf",
        "name": "created_at",
        "comment": "",
        "dataType": "timestamp",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 63,
          "widthComment": 60,
          "widthDataType": 62,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1734083754140,
          "createAt": 1734083735646
        }
      },
      "iEkzd-6lX9JM3IeJH9PSd": {
        "id": "iEkzd-6lX9JM3IeJH9PSd",
        "tableId": "6ouQWCSlrxeGTm5u6CXaA",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1734083880352,
          "createAt": 1734083880352
        }
      },
      "21R8L0zh1oxg-MY9j8YpG": {
        "id": "21R8L0zh1oxg-MY9j8YpG",
        "tableId": "6ouQWCSlrxeGTm5u6CXaA",
        "name": "post_id",
        "comment": "",
        "dataType": "serial",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1734083971643,
          "createAt": 1734083893801
        }
      },
      "-0dcPSZza2Q7FJWuykGSD": {
        "id": "-0dcPSZza2Q7FJWuykGSD",
        "tableId": "BD0nl79CWdrFMX17vIFgc",
        "name": "bio",
        "comment": "",
        "dataType": "varchar(400)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 76,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1734084067895,
          "createAt": 1734084055545
        }
      },
      "U3CRVxud4TzK0bqic54v-": {
        "id": "U3CRVxud4TzK0bqic54v-",
        "tableId": "BD0nl79CWdrFMX17vIFgc",
        "name": "avatar",
        "comment": "",
        "dataType": "varchar(200)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 76,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1734084081697,
          "createAt": 1734084072565
        }
      },
      "-hWteNfBK_-T2aXGdnr1x": {
        "id": "-hWteNfBK_-T2aXGdnr1x",
        "tableId": "BD0nl79CWdrFMX17vIFgc",
        "name": "phone",
        "comment": "",
        "dataType": "varchar(25)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 68,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1734084144869,
          "createAt": 1734084095648
        }
      },
      "iAMNGMS8l1ud3oAciiTYx": {
        "id": "iAMNGMS8l1ud3oAciiTYx",
        "tableId": "BD0nl79CWdrFMX17vIFgc",
        "name": "email",
        "comment": "",
        "dataType": "varchar(40)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 69,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1734084185096,
          "createAt": 1734084150324
        }
      },
      "aV93mBXrPwO8rY-L6He2k": {
        "id": "aV93mBXrPwO8rY-L6He2k",
        "tableId": "BD0nl79CWdrFMX17vIFgc",
        "name": "password",
        "comment": "",
        "dataType": "varchar(50)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 68,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1734084197645,
          "createAt": 1734084188027
        }
      },
      "AB-NjyQYKykU0moa-Gsx_": {
        "id": "AB-NjyQYKykU0moa-Gsx_",
        "tableId": "BD0nl79CWdrFMX17vIFgc",
        "name": "status",
        "comment": "",
        "dataType": "varchar(15)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 66,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1734084231409,
          "createAt": 1734084210474
        }
      }
    },
    "relationshipEntities": {
      "Wc038GoW4GbwLU5qH9eny": {
        "id": "Wc038GoW4GbwLU5qH9eny",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "BD0nl79CWdrFMX17vIFgc",
          "columnIds": [
            "im2NRy7smDwdO8dL1t1Co"
          ],
          "x": 277.5071,
          "y": 515.7592999999999,
          "direction": 2
        },
        "end": {
          "tableId": "Y3WRwbSgZEIZhQc4Uhd8L",
          "columnIds": [
            "rJyzNHMjKxdxr9HhcvnAt"
          ],
          "x": 499.1364,
          "y": 584.0934,
          "direction": 1
        },
        "meta": {
          "updateAt": 1733717181525,
          "createAt": 1733717181525
        }
      },
      "8_atwUztpJOYvMKr7Egj_": {
        "id": "8_atwUztpJOYvMKr7Egj_",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "y1jPaG8f1KnJSBDiql30B",
          "columnIds": [
            "rBngV7WUwAXl8IcLR3c7D"
          ],
          "x": 1258.7513,
          "y": 531.7589,
          "direction": 1
        },
        "end": {
          "tableId": "Y3WRwbSgZEIZhQc4Uhd8L",
          "columnIds": [
            "_K1gjr4yoo3ppGQdDnbED"
          ],
          "x": 751.1364,
          "y": 584.0934,
          "direction": 2
        },
        "meta": {
          "updateAt": 1733717590078,
          "createAt": 1733717590078
        }
      },
      "hfe6hV-2s7zaXBl9b6jxp": {
        "id": "hfe6hV-2s7zaXBl9b6jxp",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "BD0nl79CWdrFMX17vIFgc",
          "columnIds": [
            "im2NRy7smDwdO8dL1t1Co"
          ],
          "x": 277.5071,
          "y": 441.7593,
          "direction": 2
        },
        "end": {
          "tableId": "y1jPaG8f1KnJSBDiql30B",
          "columnIds": [
            "npnI37O3Ye8hzUbp01aIH"
          ],
          "x": 1258.7513,
          "y": 469.7589,
          "direction": 1
        },
        "meta": {
          "updateAt": 1733717701433,
          "createAt": 1733717701433
        }
      },
      "WA0aBTY_bsfgsSECNF_Eg": {
        "id": "WA0aBTY_bsfgsSECNF_Eg",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "BD0nl79CWdrFMX17vIFgc",
          "columnIds": [
            "im2NRy7smDwdO8dL1t1Co"
          ],
          "x": 151.5071,
          "y": 552.7592999999999,
          "direction": 8
        },
        "end": {
          "tableId": "BQymRO1jDSNKlkHZHL8OS",
          "columnIds": [
            "QICwgYMPoEk5bBTxkHZg0"
          ],
          "x": 504.9288,
          "y": 938.4943,
          "direction": 1
        },
        "meta": {
          "updateAt": 1733992442464,
          "createAt": 1733992442464
        }
      },
      "GxgDQdHJzL0jnSQqW6-Ud": {
        "id": "GxgDQdHJzL0jnSQqW6-Ud",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "y1jPaG8f1KnJSBDiql30B",
          "columnIds": [
            "rBngV7WUwAXl8IcLR3c7D"
          ],
          "x": 1258.7513,
          "y": 593.7589,
          "direction": 1
        },
        "end": {
          "tableId": "BQymRO1jDSNKlkHZHL8OS",
          "columnIds": [
            "MOwbYPG44QiUrau8fzHji"
          ],
          "x": 747.9288,
          "y": 938.4943,
          "direction": 2
        },
        "meta": {
          "updateAt": 1733993385894,
          "createAt": 1733992484721
        }
      },
      "8hjtQMUdsArUE0Msj0Azp": {
        "id": "8hjtQMUdsArUE0Msj0Azp",
        "identification": false,
        "relationshipType": 8,
        "startRelationshipType": 2,
        "start": {
          "tableId": "y1jPaG8f1KnJSBDiql30B",
          "columnIds": [
            "rBngV7WUwAXl8IcLR3c7D"
          ],
          "x": 662.8235999999999,
          "y": 973.0770666666665,
          "direction": 2
        },
        "end": {
          "tableId": "BQymRO1jDSNKlkHZHL8OS",
          "columnIds": [
            "NqKj4Sr23QFQLP2DCtRWj"
          ],
          "x": 1236.4281,
          "y": 1088.8340666666666,
          "direction": 1
        },
        "meta": {
          "updateAt": 1733992580202,
          "createAt": 1733992580202
        }
      },
      "rDqibPHa9Ib_Uw8jg5IFP": {
        "id": "rDqibPHa9Ib_Uw8jg5IFP",
        "identification": false,
        "relationshipType": 2,
        "startRelationshipType": 2,
        "start": {
          "tableId": "Y3WRwbSgZEIZhQc4Uhd8L",
          "columnIds": [
            "P6ohR40RYpk7o_hOHJrpe"
          ],
          "x": 625.1364,
          "y": 684.0934,
          "direction": 8
        },
        "end": {
          "tableId": "BQymRO1jDSNKlkHZHL8OS",
          "columnIds": [
            "aKc1JU7funn-J5K8vT7M9"
          ],
          "x": 626.4288,
          "y": 838.4943,
          "direction": 4
        },
        "meta": {
          "updateAt": 1733993359077,
          "createAt": 1733993359077
        }
      },
      "BGtotem9geBRE_sTxbgR0": {
        "id": "BGtotem9geBRE_sTxbgR0",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "y1jPaG8f1KnJSBDiql30B",
          "columnIds": [
            "rBngV7WUwAXl8IcLR3c7D"
          ],
          "x": 1258.7513,
          "y": 407.7589,
          "direction": 1
        },
        "end": {
          "tableId": "GgefNSfmFHbewKtNV9DaI",
          "columnIds": [
            "jRSVdCOhXuWTkpZdR2ILX"
          ],
          "x": 1076.1127000000001,
          "y": 311.9675,
          "direction": 2
        },
        "meta": {
          "updateAt": 1734000191237,
          "createAt": 1734000191237
        }
      },
      "r9k1npyVWtIb16glEuveb": {
        "id": "r9k1npyVWtIb16glEuveb",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "BD0nl79CWdrFMX17vIFgc",
          "columnIds": [
            "im2NRy7smDwdO8dL1t1Co"
          ],
          "x": 277.5071,
          "y": 367.7593,
          "direction": 2
        },
        "end": {
          "tableId": "GgefNSfmFHbewKtNV9DaI",
          "columnIds": [
            "vRlP-J85aWpc3dELgM1k3"
          ],
          "x": 838.1127,
          "y": 311.9675,
          "direction": 1
        },
        "meta": {
          "updateAt": 1734000259738,
          "createAt": 1734000259738
        }
      },
      "I0_nQ4dTUWFy2VYHpBnsy": {
        "id": "I0_nQ4dTUWFy2VYHpBnsy",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "y1jPaG8f1KnJSBDiql30B",
          "columnIds": [
            "rBngV7WUwAXl8IcLR3c7D"
          ],
          "x": 1384.7513,
          "y": 376.7589,
          "direction": 4
        },
        "end": {
          "tableId": "AC8Q4GwaQ4PjViGPSlJyv",
          "columnIds": [
            "vjXOTfhW2CtSZcvghPcVY"
          ],
          "x": 1075.7750999999998,
          "y": 80.0337,
          "direction": 2
        },
        "meta": {
          "updateAt": 1734000411666,
          "createAt": 1734000351975
        }
      },
      "HVOFIXiUhxevAtpbjJR6S": {
        "id": "HVOFIXiUhxevAtpbjJR6S",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "BD0nl79CWdrFMX17vIFgc",
          "columnIds": [
            "im2NRy7smDwdO8dL1t1Co"
          ],
          "x": 1291.9269205478672,
          "y": 1062.4070127248751,
          "direction": 8
        },
        "end": {
          "tableId": "AC8Q4GwaQ4PjViGPSlJyv",
          "columnIds": [
            "E1n2DIe_BLYGvrqgvc58M"
          ],
          "x": 1237.5,
          "y": 1638,
          "direction": 4
        },
        "meta": {
          "updateAt": 1734000463972,
          "createAt": 1734000463972
        }
      },
      "UxF0tdkHyd5B1V05iwzHk": {
        "id": "UxF0tdkHyd5B1V05iwzHk",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "BD0nl79CWdrFMX17vIFgc",
          "columnIds": [
            "im2NRy7smDwdO8dL1t1Co"
          ],
          "x": 277.5071,
          "y": 293.7593,
          "direction": 2
        },
        "end": {
          "tableId": "AC8Q4GwaQ4PjViGPSlJyv",
          "columnIds": [
            "2tI5jO1ueOG6YTRmXFh_T"
          ],
          "x": 841.7751,
          "y": 80.0337,
          "direction": 1
        },
        "meta": {
          "updateAt": 1734000530145,
          "createAt": 1734000530145
        }
      },
      "48JY2uplKiI3RqkxddAih": {
        "id": "48JY2uplKiI3RqkxddAih",
        "identification": false,
        "relationshipType": 8,
        "startRelationshipType": 2,
        "start": {
          "tableId": "BD0nl79CWdrFMX17vIFgc",
          "columnIds": [
            "im2NRy7smDwdO8dL1t1Co"
          ],
          "x": 269.5071,
          "y": 383.4259666666667,
          "direction": 2
        },
        "end": {
          "tableId": "y1jPaG8f1KnJSBDiql30B",
          "columnIds": [
            "oNJtLIuVqoBHjXXFc3xe9"
          ],
          "x": 1782.7513,
          "y": 786.0922333333333,
          "direction": 1
        },
        "meta": {
          "updateAt": 1734083313092,
          "createAt": 1734083313092
        }
      },
      "lXi3K2oJUMCs-5ioJsGwk": {
        "id": "lXi3K2oJUMCs-5ioJsGwk",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "y1jPaG8f1KnJSBDiql30B",
          "columnIds": [
            "rBngV7WUwAXl8IcLR3c7D"
          ],
          "x": 1384.7513,
          "y": 624.7589,
          "direction": 8
        },
        "end": {
          "tableId": "wfKhfPwyjL76ksGptyjkf",
          "columnIds": [
            "dyAeJLC8ZJ4_qO7ov7y80"
          ],
          "x": 1384.5,
          "y": 717,
          "direction": 4
        },
        "meta": {
          "updateAt": 1734083521170,
          "createAt": 1734083521170
        }
      },
      "8K_b4ammQj4xYRj5uD8r1": {
        "id": "8K_b4ammQj4xYRj5uD8r1",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "wfKhfPwyjL76ksGptyjkf",
          "columnIds": [
            "93Xx-jqmkF6zFf5sBd_bl"
          ],
          "x": 1655,
          "y": 504,
          "direction": 8
        },
        "end": {
          "tableId": "6ouQWCSlrxeGTm5u6CXaA",
          "columnIds": [
            "4z0OKjnwTeqLttPRM7gW2"
          ],
          "x": 1655,
          "y": 655,
          "direction": 4
        },
        "meta": {
          "updateAt": 1734083672608,
          "createAt": 1734083672608
        }
      },
      "Dz5tt0KpPF3rFHklsQcQ-": {
        "id": "Dz5tt0KpPF3rFHklsQcQ-",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "y1jPaG8f1KnJSBDiql30B",
          "columnIds": [
            "rBngV7WUwAXl8IcLR3c7D"
          ],
          "x": 1384.7513,
          "y": 624.7589,
          "direction": 8
        },
        "end": {
          "tableId": "6ouQWCSlrxeGTm5u6CXaA",
          "columnIds": [
            "21R8L0zh1oxg-MY9j8YpG"
          ],
          "x": 1538,
          "y": 719,
          "direction": 1
        },
        "meta": {
          "updateAt": 1734083893801,
          "createAt": 1734083893801
        }
      }
    },
    "indexEntities": {},
    "indexColumnEntities": {},
    "memoEntities": {
      "69xZrwOsk9mXc3_WBizFK": {
        "id": "69xZrwOsk9mXc3_WBizFK",
        "value": "",
        "ui": {
          "x": 200,
          "y": 801,
          "zIndex": 114,
          "width": 116,
          "height": 100,
          "color": ""
        },
        "meta": {
          "updateAt": 1734083212493,
          "createAt": 1734000248533
        }
      }
    }
  },
  "lww": {
    "BD0nl79CWdrFMX17vIFgc": [
      "tableEntities",
      1733483303660,
      -1,
      {
        "name": 1733483336366,
        "ui.color": 1733793786777
      }
    ],
    "im2NRy7smDwdO8dL1t1Co": [
      "tableColumnEntities",
      1733483340277,
      -1,
      {
        "name": 1733483387016,
        "dataType": 1733793857068,
        "default": 1733483543337,
        "comment": 1733483572889,
        "options(primaryKey)": 1733483588589,
        "options(autoIncrement)": 1733483865022,
        "options(notNull)": 1733484368568
      }
    ],
    "y1jPaG8f1KnJSBDiql30B": [
      "tableEntities",
      1733483347592,
      -1,
      {
        "name": 1733483353784,
        "ui.color": 1733717607954
      }
    ],
    "Y3WRwbSgZEIZhQc4Uhd8L": [
      "tableEntities",
      1733483356055,
      -1,
      {
        "name": 1733483363815
      }
    ],
    "CGx-HMxnfVvu9w54EGE9-": [
      "tableColumnEntities",
      1733483575710,
      1733483577038,
      {
        "options(primaryKey)": 1733483586007
      }
    ],
    "t08l21ZIEF1L0wygXf5H2": [
      "tableColumnEntities",
      1733484031777,
      1733717586364,
      {
        "name": 1733484034568,
        "dataType": 1733717026058,
        "options(autoIncrement)": 1733484043174,
        "options(notNull)": 1733484370978,
        "options(primaryKey)": 1733716538533
      }
    ],
    "P6ohR40RYpk7o_hOHJrpe": [
      "tableColumnEntities",
      1733484045935,
      -1,
      {
        "name": 1733484048808,
        "dataType": 1733484052594,
        "options(autoIncrement)": 1733484054146,
        "options(notNull)": 1733484372406,
        "options(primaryKey)": 1733716541222
      }
    ],
    "ZZ5ZEol6AmIBJEHJlqAEc": [
      "tableColumnEntities",
      1733484276314,
      -1,
      {
        "name": 1733484296004,
        "dataType": 1733484296004,
        "options(notNull)": 1733484376228,
        "options(autoIncrement)": 1733484296004,
        "default": 1733484296004,
        "comment": 1733484296004
      }
    ],
    "eiF9sj1pw9UpAXMT9tqrQ": [
      "tableColumnEntities",
      1733484305517,
      -1,
      {
        "name": 1733484460533,
        "dataType": 1733484359468,
        "options(notNull)": 1733484377017,
        "options(autoIncrement)": 1733484359468,
        "default": 1733484359468,
        "comment": 1733484359468
      }
    ],
    "ggGqe2OYu-C8gieeO-tfX": [
      "tableColumnEntities",
      1733484404071,
      -1,
      {
        "name": 1733484405849,
        "dataType": 1733484405849,
        "options(notNull)": 1733484478969,
        "options(autoIncrement)": 1733484405849,
        "default": 1733484405849,
        "comment": 1733484405849
      }
    ],
    "GDWnjyEB52_uBs7Tmy_sL": [
      "tableColumnEntities",
      1733484410420,
      -1,
      {
        "name": 1733484476673,
        "dataType": 1733484476673,
        "options(notNull)": 1733484476673,
        "options(autoIncrement)": 1733484476673,
        "default": 1733484476673,
        "comment": 1733484476673
      }
    ],
    "MwgJplq4WgeZHsIw1InjI": [
      "tableColumnEntities",
      1733484417448,
      -1,
      {
        "name": 1733484419080,
        "dataType": 1733484419080,
        "options(notNull)": 1733484419080,
        "options(autoIncrement)": 1733484419080,
        "default": 1733484419080,
        "comment": 1733484419080
      }
    ],
    "IySjms_JBCXhR-xppxYq_": [
      "tableColumnEntities",
      1733484420708,
      -1,
      {
        "name": 1733484472340,
        "dataType": 1733484472340,
        "options(notNull)": 1733484472340,
        "options(autoIncrement)": 1733484472340,
        "default": 1733484472340,
        "comment": 1733484472340
      }
    ],
    "kmgMsGbOhVKrdX5wKQqRl": [
      "tableColumnEntities",
      1733484430862,
      1733484431923,
      {}
    ],
    "S5Vq6S1rANYTEIsxuOpBC": [
      "tableColumnEntities",
      1733716276858,
      -1,
      {
        "name": 1733716282012,
        "dataType": 1733716502935
      }
    ],
    "5hvoexD2tDrNEElhlrMRh": [
      "tableColumnEntities",
      1733716482738,
      -1,
      {
        "name": 1733716486275,
        "dataType": 1733716509579
      }
    ],
    "M5KAU8AzTRFZyiK58C_58": [
      "tableColumnEntities",
      1733716552389,
      -1,
      {
        "name": 1733716556937,
        "dataType": 1733716562279
      }
    ],
    "d31MGhDMKMYtAzPLH26GN": [
      "tableColumnEntities",
      1733717032645,
      1733717089311,
      {
        "name": 1733716604441,
        "dataType": 1733716615749
      }
    ],
    "5N5VsgpDUOb78NxskqsvM": [
      "tableColumnEntities",
      1733717031407,
      1733717090709,
      {
        "name": 1733716629640,
        "dataType": 1733716631900
      }
    ],
    "rMFz6UcH7uJ06ygWpCQ69": [
      "tableColumnEntities",
      1733716683034,
      1733717034551,
      {
        "options(notNull)": 1733716683034,
        "name": 1733717034229,
        "dataType": 1733717032560,
        "default": 1733716683034,
        "comment": 1733716683034
      }
    ],
    "rVwztRoZ3lF2V0OSMfyyJ": [
      "tableColumnEntities",
      1733716755471,
      1733717031240,
      {
        "options(notNull)": 1733716755471,
        "name": 1733717030988,
        "dataType": 1733717026058,
        "default": 1733716755471,
        "comment": 1733716755471
      }
    ],
    "rJyzNHMjKxdxr9HhcvnAt": [
      "tableColumnEntities",
      1733717181522,
      -1,
      {
        "options(notNull)": 1733717181522,
        "name": 1733717204843,
        "dataType": 1733793857068,
        "default": 1733717181522,
        "comment": 1733717181522
      }
    ],
    "Wc038GoW4GbwLU5qH9eny": [
      "relationshipEntities",
      1734083317320,
      1734083299178,
      {}
    ],
    "pceTOrxH1GxQNig_YqeO-": [
      "tableColumnEntities",
      1733717586364,
      1733717587157,
      {
        "name": 1733717586364,
        "dataType": 1733717586364,
        "default": 1733717586364,
        "comment": 1733717586364,
        "options(primaryKey)": 1733717586364,
        "options(notNull)": 1733717586364,
        "options(unique)": 1733717586364,
        "options(autoIncrement)": 1733717586364
      }
    ],
    "rBngV7WUwAXl8IcLR3c7D": [
      "tableColumnEntities",
      1733717587157,
      -1,
      {
        "name": 1733717587157,
        "dataType": 1734083538285,
        "default": 1733717587158,
        "comment": 1733717587158,
        "options(primaryKey)": 1733717587158,
        "options(notNull)": 1733717587158,
        "options(unique)": 1733717587158,
        "options(autoIncrement)": 1733717587158
      }
    ],
    "_K1gjr4yoo3ppGQdDnbED": [
      "tableColumnEntities",
      1733717590075,
      -1,
      {
        "options(notNull)": 1733717590075,
        "name": 1733717617687,
        "dataType": 1734083538285,
        "default": 1733717590075,
        "comment": 1733717590075
      }
    ],
    "8_atwUztpJOYvMKr7Egj_": [
      "relationshipEntities",
      1733717590075,
      -1,
      {}
    ],
    "npnI37O3Ye8hzUbp01aIH": [
      "tableColumnEntities",
      1733717701430,
      -1,
      {
        "options(notNull)": 1733717701430,
        "name": 1733717706055,
        "dataType": 1733793857068,
        "default": 1733717701430,
        "comment": 1733717701430
      }
    ],
    "hfe6hV-2s7zaXBl9b6jxp": [
      "relationshipEntities",
      1734083316110,
      1734083302069,
      {}
    ],
    "BQymRO1jDSNKlkHZHL8OS": [
      "tableEntities",
      1733992113012,
      -1,
      {
        "name": 1733992119855
      }
    ],
    "POe8dpzb8Ee0V3hAf_VbL": [
      "tableColumnEntities",
      1733992122676,
      -1,
      {
        "name": 1733992127875,
        "dataType": 1733992130578,
        "options(notNull)": 1733992134133,
        "options(primaryKey)": 1733992137933
      }
    ],
    "WVUe1dJ6udFaXL7Xs2jKk": [
      "tableColumnEntities",
      1733992143150,
      -1,
      {
        "name": 1733992150070,
        "dataType": 1733992154271,
        "options(notNull)": 1733992158432
      }
    ],
    "xV9T6-R557v8Kfp36JkUo": [
      "tableColumnEntities",
      1733992160579,
      1733992460885,
      {
        "name": 1733992166085,
        "dataType": 1733992169513
      }
    ],
    "wfFD2CryalV5xR0BdaTjA": [
      "tableColumnEntities",
      1733992174344,
      -1,
      {
        "name": 1733992180891,
        "dataType": 1733992194831
      }
    ],
    "S-LaE4tKgyOY5_D--8IXk": [
      "tableColumnEntities",
      1733992184305,
      1733992494449,
      {
        "name": 1733992189731,
        "dataType": 1733992198619
      }
    ],
    "QICwgYMPoEk5bBTxkHZg0": [
      "tableColumnEntities",
      1733992442461,
      -1,
      {
        "options(notNull)": 1733992442461,
        "name": 1733992465414,
        "dataType": 1733992442461,
        "default": 1733992442461,
        "comment": 1733992442461
      }
    ],
    "WA0aBTY_bsfgsSECNF_Eg": [
      "relationshipEntities",
      1733992442461,
      -1,
      {}
    ],
    "MOwbYPG44QiUrau8fzHji": [
      "tableColumnEntities",
      1733992484718,
      -1,
      {
        "options(notNull)": 1733992484718,
        "name": 1733992490933,
        "dataType": 1734083538285,
        "default": 1733992484718,
        "comment": 1733992484718
      }
    ],
    "GxgDQdHJzL0jnSQqW6-Ud": [
      "relationshipEntities",
      1733992484718,
      -1,
      {
        "relationshipType": 1733993385893
      }
    ],
    "NqKj4Sr23QFQLP2DCtRWj": [
      "tableColumnEntities",
      1733992580199,
      1733992585756,
      {
        "options(notNull)": 1733992580199,
        "name": 1733992580199,
        "dataType": 1733992580199,
        "default": 1733992580199,
        "comment": 1733992580199
      }
    ],
    "8hjtQMUdsArUE0Msj0Azp": [
      "relationshipEntities",
      1733992580199,
      1733992585756,
      {}
    ],
    "aKc1JU7funn-J5K8vT7M9": [
      "tableColumnEntities",
      1733993359073,
      -1,
      {
        "options(notNull)": 1733993359073,
        "name": 1733993368369,
        "dataType": 1733993359073,
        "default": 1733993359073,
        "comment": 1733993359073
      }
    ],
    "rDqibPHa9Ib_Uw8jg5IFP": [
      "relationshipEntities",
      1733993359073,
      -1,
      {}
    ],
    "UFsK1YXShpFMFVbfjvHNl": [
      "tableColumnEntities",
      1733995451966,
      -1,
      {
        "name": 1733995481245,
        "dataType": 1733995487346
      }
    ],
    "mcaXT6l5SjavV4_HAGmob": [
      "tableColumnEntities",
      1733995497891,
      -1,
      {
        "name": 1733995502683,
        "dataType": 1733995504985
      }
    ],
    "zNlzG2jEdyW94GJ6u0U-g": [
      "tableColumnEntities",
      1733995507953,
      -1,
      {
        "name": 1733995512894,
        "dataType": 1733995517899
      }
    ],
    "GgefNSfmFHbewKtNV9DaI": [
      "tableEntities",
      1734000018117,
      -1,
      {
        "name": 1734000026428,
        "ui.color": 1734083406117
      }
    ],
    "Hn8aISNx8XYr6f1OAX7X7": [
      "tableColumnEntities",
      1734000030417,
      -1,
      {
        "name": 1734000033620,
        "dataType": 1734000035415,
        "options(primaryKey)": 1734000039275
      }
    ],
    "fZWXZdqQ5yH-xnNzX_QJg": [
      "tableColumnEntities",
      1734000044643,
      -1,
      {
        "name": 1734000050101,
        "dataType": 1734000052988
      }
    ],
    "sDYFsyNWRniGZTqBAnr6Z": [
      "tableColumnEntities",
      1734000054470,
      -1,
      {
        "name": 1734000060823,
        "dataType": 1734000064618
      }
    ],
    "jRSVdCOhXuWTkpZdR2ILX": [
      "tableColumnEntities",
      1734000191234,
      -1,
      {
        "options(notNull)": 1734000191234,
        "name": 1734000204896,
        "dataType": 1734083538285,
        "default": 1734000191234,
        "comment": 1734000191234
      }
    ],
    "BGtotem9geBRE_sTxbgR0": [
      "relationshipEntities",
      1734000191234,
      -1,
      {}
    ],
    "WKi9LLbMmXD_Ggn627nTi": [
      "tableColumnEntities",
      1734000230803,
      1734000241922,
      {
        "name": 1734000235556,
        "dataType": 1734000239168
      }
    ],
    "69xZrwOsk9mXc3_WBizFK": [
      "memoEntities",
      1734000248532,
      1734083212728,
      {}
    ],
    "vRlP-J85aWpc3dELgM1k3": [
      "tableColumnEntities",
      1734000259736,
      -1,
      {
        "options(notNull)": 1734000259736,
        "name": 1734000269529,
        "dataType": 1734000259736,
        "default": 1734000259736,
        "comment": 1734000259736
      }
    ],
    "r9k1npyVWtIb16glEuveb": [
      "relationshipEntities",
      1734000259736,
      -1,
      {}
    ],
    "bhP0uw3N0i7CklUdu6-U8": [
      "tableColumnEntities",
      1734000285044,
      -1,
      {
        "name": 1734000288832,
        "dataType": 1734000294250
      }
    ],
    "1wJ1P8Bsk7DbF_a2m8SEB": [
      "tableColumnEntities",
      1734000298559,
      -1,
      {
        "name": 1734000300450,
        "dataType": 1734000303738
      }
    ],
    "AC8Q4GwaQ4PjViGPSlJyv": [
      "tableEntities",
      1734000317373,
      -1,
      {
        "name": 1734000328675,
        "ui.color": 1734083402377
      }
    ],
    "vjXOTfhW2CtSZcvghPcVY": [
      "tableColumnEntities",
      1734000351973,
      -1,
      {
        "options(notNull)": 1734000351973,
        "name": 1734000377323,
        "dataType": 1734083538285,
        "default": 1734000351973,
        "comment": 1734000351973
      }
    ],
    "I0_nQ4dTUWFy2VYHpBnsy": [
      "relationshipEntities",
      1734000351973,
      -1,
      {
        "relationshipType": 1734000411665
      }
    ],
    "xDAXNl1lHJG7Ekdi9-mLJ": [
      "tableColumnEntities",
      1734000360928,
      -1,
      {
        "options(primaryKey)": 1734000363430,
        "name": 1734000367297,
        "dataType": 1734000369747
      }
    ],
    "xR8DpBLjPKR-rpDksSYQp": [
      "tableColumnEntities",
      1734000419959,
      -1,
      {
        "name": 1734000425866,
        "dataType": 1734000483461
      }
    ],
    "E1n2DIe_BLYGvrqgvc58M": [
      "tableColumnEntities",
      1734000463969,
      1734000471613,
      {
        "options(notNull)": 1734000463969,
        "name": 1734000463969,
        "dataType": 1734000463969,
        "default": 1734000463969,
        "comment": 1734000463969
      }
    ],
    "HVOFIXiUhxevAtpbjJR6S": [
      "relationshipEntities",
      1734000463969,
      1734000471613,
      {}
    ],
    "2tI5jO1ueOG6YTRmXFh_T": [
      "tableColumnEntities",
      1734000530143,
      -1,
      {
        "options(notNull)": 1734000530143,
        "name": 1734000536519,
        "dataType": 1734000530143,
        "default": 1734000530143,
        "comment": 1734000530143
      }
    ],
    "UxF0tdkHyd5B1V05iwzHk": [
      "relationshipEntities",
      1734000530144,
      -1,
      {}
    ],
    "oNJtLIuVqoBHjXXFc3xe9": [
      "tableColumnEntities",
      1734083313088,
      1734083315102,
      {
        "options(notNull)": 1734083313088,
        "name": 1734083313088,
        "dataType": 1734083313088,
        "default": 1734083313088,
        "comment": 1734083313088
      }
    ],
    "48JY2uplKiI3RqkxddAih": [
      "relationshipEntities",
      1734083313088,
      1734083315102,
      {}
    ],
    "wfKhfPwyjL76ksGptyjkf": [
      "tableEntities",
      1734083429562,
      -1,
      {
        "name": 1734083440014
      }
    ],
    "93Xx-jqmkF6zFf5sBd_bl": [
      "tableColumnEntities",
      1734083441861,
      -1,
      {
        "name": 1734083451734,
        "dataType": 1734083456358,
        "options(primaryKey)": 1734083457890,
        "options(notNull)": 1734083987006
      }
    ],
    "N1ygiOHGXMnK1zQvxduCf": [
      "tableColumnEntities",
      1734083460237,
      -1,
      {
        "name": 1734083477016,
        "dataType": 1734083760413,
        "options(notNull)": 1734083756427
      }
    ],
    "dyAeJLC8ZJ4_qO7ov7y80": [
      "tableColumnEntities",
      1734083521165,
      1734083588817,
      {
        "options(notNull)": 1734083521165,
        "name": 1734083527803,
        "dataType": 1734083538285,
        "default": 1734083521165,
        "comment": 1734083521165
      }
    ],
    "lXi3K2oJUMCs-5ioJsGwk": [
      "relationshipEntities",
      1734083521165,
      1734083582096,
      {}
    ],
    "6ouQWCSlrxeGTm5u6CXaA": [
      "tableEntities",
      1734083593446,
      -1,
      {
        "name": 1734083605066
      }
    ],
    "XLQNkTBXNWjJ0NDvfiHxT": [
      "tableColumnEntities",
      1734083610613,
      -1,
      {
        "name": 1734083615121,
        "dataType": 1734083621466,
        "options(primaryKey)": 1734083625339,
        "options(notNull)": 1734083978364
      }
    ],
    "nGlMVgkdEmR0YRA-TXJE-": [
      "tableColumnEntities",
      1734083626786,
      1734083711777,
      {
        "name": 1734083635709
      }
    ],
    "4z0OKjnwTeqLttPRM7gW2": [
      "tableColumnEntities",
      1734083672605,
      -1,
      {
        "options(notNull)": 1734083979269,
        "name": 1734083686471,
        "dataType": 1734083672605,
        "default": 1734083672605,
        "comment": 1734083672605
      }
    ],
    "8K_b4ammQj4xYRj5uD8r1": [
      "relationshipEntities",
      1734083672605,
      -1,
      {}
    ],
    "pb7N9d5Mm92R48OpwkazL": [
      "tableColumnEntities",
      1734083735645,
      -1,
      {
        "name": 1734083742986,
        "dataType": 1734083750233,
        "options(notNull)": 1734083754139
      }
    ],
    "iEkzd-6lX9JM3IeJH9PSd": [
      "tableColumnEntities",
      1734083880351,
      1734083884855,
      {}
    ],
    "21R8L0zh1oxg-MY9j8YpG": [
      "tableColumnEntities",
      1734083893798,
      -1,
      {
        "options(notNull)": 1734083971642,
        "name": 1734083899221,
        "dataType": 1734083893798,
        "default": 1734083893798,
        "comment": 1734083893798
      }
    ],
    "Dz5tt0KpPF3rFHklsQcQ-": [
      "relationshipEntities",
      1734083893798,
      -1,
      {}
    ],
    "-0dcPSZza2Q7FJWuykGSD": [
      "tableColumnEntities",
      1734084055544,
      -1,
      {
        "name": 1734084060480,
        "dataType": 1734084067894
      }
    ],
    "U3CRVxud4TzK0bqic54v-": [
      "tableColumnEntities",
      1734084072564,
      -1,
      {
        "name": 1734084076285,
        "dataType": 1734084081696
      }
    ],
    "-hWteNfBK_-T2aXGdnr1x": [
      "tableColumnEntities",
      1734084095647,
      -1,
      {
        "name": 1734084115273,
        "dataType": 1734084144868
      }
    ],
    "iAMNGMS8l1ud3oAciiTYx": [
      "tableColumnEntities",
      1734084150323,
      -1,
      {
        "name": 1734084154332,
        "dataType": 1734084185095
      }
    ],
    "aV93mBXrPwO8rY-L6He2k": [
      "tableColumnEntities",
      1734084188026,
      -1,
      {
        "name": 1734084190904,
        "dataType": 1734084197645
      }
    ],
    "AB-NjyQYKykU0moa-Gsx_": [
      "tableColumnEntities",
      1734084210474,
      -1,
      {
        "name": 1734084213330,
        "dataType": 1734084220406,
        "options(notNull)": 1734084231408
      }
    ]
  }
}