{
  "$schema": "https://raw.githubusercontent.com/dineug/erd-editor/main/json-schema/schema.json",
  "version": "3.0.0",
  "settings": {
    "width": 2000,
    "height": 2000,
    "scrollTop": -382,
    "scrollLeft": -567,
    "zoomLevel": 1,
    "show": 420,
    "database": 16,
    "databaseName": "",
    "canvasType": "@dineug/erd-editor/builtin-visualization",
    "language": 1,
    "tableNameCase": 4,
    "columnNameCase": 2,
    "bracketType": 1,
    "relationshipDataTypeSync": true,
    "relationshipOptimization": false,
    "columnOrder": [
      1,
      2,
      8,
      4,
      16,
      32,
      64
    ],
    "maxWidthComment": -1,
    "ignoreSaveSettings": 0
  },
  "doc": {
    "tableIds": [
      "BD0nl79CWdrFMX17vIFgc",
      "y1jPaG8f1KnJSBDiql30B",
      "Y3WRwbSgZEIZhQc4Uhd8L",
      "BQymRO1jDSNKlkHZHL8OS"
    ],
    "relationshipIds": [
      "Wc038GoW4GbwLU5qH9eny",
      "8_atwUztpJOYvMKr7Egj_",
      "hfe6hV-2s7zaXBl9b6jxp",
      "WA0aBTY_bsfgsSECNF_Eg",
      "GxgDQdHJzL0jnSQqW6-Ud",
      "rDqibPHa9Ib_Uw8jg5IFP"
    ],
    "indexIds": [],
    "memoIds": []
  },
  "collections": {
    "tableEntities": {
      "BD0nl79CWdrFMX17vIFgc": {
        "id": "BD0nl79CWdrFMX17vIFgc",
        "name": "users",
        "comment": "",
        "columnIds": [
          "im2NRy7smDwdO8dL1t1Co",
          "ZZ5ZEol6AmIBJEHJlqAEc",
          "eiF9sj1pw9UpAXMT9tqrQ",
          "S5Vq6S1rANYTEIsxuOpBC"
        ],
        "seqColumnIds": [
          "im2NRy7smDwdO8dL1t1Co",
          "CGx-HMxnfVvu9w54EGE9-",
          "ZZ5ZEol6AmIBJEHJlqAEc",
          "eiF9sj1pw9UpAXMT9tqrQ",
          "kmgMsGbOhVKrdX5wKQqRl",
          "S5Vq6S1rANYTEIsxuOpBC"
        ],
        "ui": {
          "x": 1230.9269205478672,
          "y": 910.4070127248751,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": "#00CFFF"
        },
        "meta": {
          "updateAt": 1733993397968,
          "createAt": 1733483303668
        }
      },
      "y1jPaG8f1KnJSBDiql30B": {
        "id": "y1jPaG8f1KnJSBDiql30B",
        "name": "posts",
        "comment": "",
        "columnIds": [
          "rBngV7WUwAXl8IcLR3c7D",
          "ggGqe2OYu-C8gieeO-tfX",
          "GDWnjyEB52_uBs7Tmy_sL",
          "5hvoexD2tDrNEElhlrMRh",
          "npnI37O3Ye8hzUbp01aIH"
        ],
        "seqColumnIds": [
          "t08l21ZIEF1L0wygXf5H2",
          "rBngV7WUwAXl8IcLR3c7D",
          "ggGqe2OYu-C8gieeO-tfX",
          "GDWnjyEB52_uBs7Tmy_sL",
          "5hvoexD2tDrNEElhlrMRh",
          "npnI37O3Ye8hzUbp01aIH"
        ],
        "ui": {
          "x": 971.3253430187065,
          "y": 1220.9863233531416,
          "zIndex": 8,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1733993397968,
          "createAt": 1733483347594
        }
      },
      "Y3WRwbSgZEIZhQc4Uhd8L": {
        "id": "Y3WRwbSgZEIZhQc4Uhd8L",
        "name": "comments",
        "comment": "",
        "columnIds": [
          "P6ohR40RYpk7o_hOHJrpe",
          "MwgJplq4WgeZHsIw1InjI",
          "IySjms_JBCXhR-xppxYq_",
          "M5KAU8AzTRFZyiK58C_58",
          "rJyzNHMjKxdxr9HhcvnAt",
          "_K1gjr4yoo3ppGQdDnbED"
        ],
        "seqColumnIds": [
          "P6ohR40RYpk7o_hOHJrpe",
          "MwgJplq4WgeZHsIw1InjI",
          "IySjms_JBCXhR-xppxYq_",
          "M5KAU8AzTRFZyiK58C_58",
          "rMFz6UcH7uJ06ygWpCQ69",
          "rVwztRoZ3lF2V0OSMfyyJ",
          "d31MGhDMKMYtAzPLH26GN",
          "5N5VsgpDUOb78NxskqsvM",
          "pceTOrxH1GxQNig_YqeO-",
          "rJyzNHMjKxdxr9HhcvnAt",
          "_K1gjr4yoo3ppGQdDnbED"
        ],
        "ui": {
          "x": 670.3986686578606,
          "y": 916.0369178646233,
          "zIndex": 12,
          "widthName": 61,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1733993397968,
          "createAt": 1733483356057
        }
      },
      "BQymRO1jDSNKlkHZHL8OS": {
        "id": "BQymRO1jDSNKlkHZHL8OS",
        "name": "likes",
        "comment": "",
        "columnIds": [
          "POe8dpzb8Ee0V3hAf_VbL",
          "WVUe1dJ6udFaXL7Xs2jKk",
          "wfFD2CryalV5xR0BdaTjA",
          "QICwgYMPoEk5bBTxkHZg0",
          "MOwbYPG44QiUrau8fzHji",
          "aKc1JU7funn-J5K8vT7M9"
        ],
        "seqColumnIds": [
          "POe8dpzb8Ee0V3hAf_VbL",
          "WVUe1dJ6udFaXL7Xs2jKk",
          "xV9T6-R557v8Kfp36JkUo",
          "wfFD2CryalV5xR0BdaTjA",
          "QICwgYMPoEk5bBTxkHZg0",
          "S-LaE4tKgyOY5_D--8IXk",
          "MOwbYPG44QiUrau8fzHji",
          "NqKj4Sr23QFQLP2DCtRWj",
          "aKc1JU7funn-J5K8vT7M9"
        ],
        "ui": {
          "x": 945.2936219418002,
          "y": 593.9529763501008,
          "zIndex": 13,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1733993397968,
          "createAt": 1733992113024
        }
      }
    },
    "tableColumnEntities": {
      "im2NRy7smDwdO8dL1t1Co": {
        "id": "im2NRy7smDwdO8dL1t1Co",
        "tableId": "BD0nl79CWdrFMX17vIFgc",
        "name": "id",
        "comment": "",
        "dataType": "serial",
        "default": "",
        "options": 11,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1733793857069,
          "createAt": 1733483340279
        }
      },
      "CGx-HMxnfVvu9w54EGE9-": {
        "id": "CGx-HMxnfVvu9w54EGE9-",
        "tableId": "BD0nl79CWdrFMX17vIFgc",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1733483586008,
          "createAt": 1733483575712
        }
      },
      "t08l21ZIEF1L0wygXf5H2": {
        "id": "t08l21ZIEF1L0wygXf5H2",
        "tableId": "y1jPaG8f1KnJSBDiql30B",
        "name": "id",
        "comment": "",
        "dataType": "serial",
        "default": "",
        "options": 11,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1733717026060,
          "createAt": 1733484031778
        }
      },
      "P6ohR40RYpk7o_hOHJrpe": {
        "id": "P6ohR40RYpk7o_hOHJrpe",
        "tableId": "Y3WRwbSgZEIZhQc4Uhd8L",
        "name": "id",
        "comment": "",
        "dataType": "serial",
        "default": "",
        "options": 11,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1733716541222,
          "createAt": 1733484045937
        }
      },
      "ZZ5ZEol6AmIBJEHJlqAEc": {
        "id": "ZZ5ZEol6AmIBJEHJlqAEc",
        "tableId": "BD0nl79CWdrFMX17vIFgc",
        "name": "created_at",
        "comment": "",
        "dataType": "timestamp",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 63,
          "widthComment": 60,
          "widthDataType": 62,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1733484376229,
          "createAt": 1733484276315
        }
      },
      "eiF9sj1pw9UpAXMT9tqrQ": {
        "id": "eiF9sj1pw9UpAXMT9tqrQ",
        "tableId": "BD0nl79CWdrFMX17vIFgc",
        "name": "updated_at",
        "comment": "",
        "dataType": "timestamp",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 67,
          "widthComment": 60,
          "widthDataType": 62,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1733484460534,
          "createAt": 1733484305518
        }
      },
      "ggGqe2OYu-C8gieeO-tfX": {
        "id": "ggGqe2OYu-C8gieeO-tfX",
        "tableId": "y1jPaG8f1KnJSBDiql30B",
        "name": "created_at",
        "comment": "",
        "dataType": "timestamp",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 63,
          "widthComment": 60,
          "widthDataType": 62,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1733484478970,
          "createAt": 1733484404072
        }
      },
      "GDWnjyEB52_uBs7Tmy_sL": {
        "id": "GDWnjyEB52_uBs7Tmy_sL",
        "tableId": "y1jPaG8f1KnJSBDiql30B",
        "name": "updated_at",
        "comment": "",
        "dataType": "timestamp",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 67,
          "widthComment": 60,
          "widthDataType": 62,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1733484476675,
          "createAt": 1733484410421
        }
      },
      "MwgJplq4WgeZHsIw1InjI": {
        "id": "MwgJplq4WgeZHsIw1InjI",
        "tableId": "Y3WRwbSgZEIZhQc4Uhd8L",
        "name": "created_at",
        "comment": "",
        "dataType": "timestamp",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 63,
          "widthComment": 60,
          "widthDataType": 62,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1733484419082,
          "createAt": 1733484417449
        }
      },
      "IySjms_JBCXhR-xppxYq_": {
        "id": "IySjms_JBCXhR-xppxYq_",
        "tableId": "Y3WRwbSgZEIZhQc4Uhd8L",
        "name": "updated_at",
        "comment": "",
        "dataType": "timestamp",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 67,
          "widthComment": 60,
          "widthDataType": 62,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1733484472341,
          "createAt": 1733484420710
        }
      },
      "kmgMsGbOhVKrdX5wKQqRl": {
        "id": "kmgMsGbOhVKrdX5wKQqRl",
        "tableId": "BD0nl79CWdrFMX17vIFgc",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1733484430863,
          "createAt": 1733484430863
        }
      },
      "S5Vq6S1rANYTEIsxuOpBC": {
        "id": "S5Vq6S1rANYTEIsxuOpBC",
        "tableId": "BD0nl79CWdrFMX17vIFgc",
        "name": "username",
        "comment": "",
        "dataType": "varchar(30)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 68,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1733716502936,
          "createAt": 1733716276860
        }
      },
      "5hvoexD2tDrNEElhlrMRh": {
        "id": "5hvoexD2tDrNEElhlrMRh",
        "tableId": "y1jPaG8f1KnJSBDiql30B",
        "name": "url",
        "comment": "",
        "dataType": "varchar(200)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 76,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1733716509580,
          "createAt": 1733716482739
        }
      },
      "M5KAU8AzTRFZyiK58C_58": {
        "id": "M5KAU8AzTRFZyiK58C_58",
        "tableId": "Y3WRwbSgZEIZhQc4Uhd8L",
        "name": "contents",
        "comment": "",
        "dataType": "varchar(240)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 76,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1733716562279,
          "createAt": 1733716552390
        }
      },
      "d31MGhDMKMYtAzPLH26GN": {
        "id": "d31MGhDMKMYtAzPLH26GN",
        "tableId": "Y3WRwbSgZEIZhQc4Uhd8L",
        "name": "user_id",
        "comment": "",
        "dataType": "integer",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1733716615750,
          "createAt": 1733716597973
        }
      },
      "5N5VsgpDUOb78NxskqsvM": {
        "id": "5N5VsgpDUOb78NxskqsvM",
        "tableId": "Y3WRwbSgZEIZhQc4Uhd8L",
        "name": "post_id",
        "comment": "",
        "dataType": "integer",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1733716631901,
          "createAt": 1733716623350
        }
      },
      "rMFz6UcH7uJ06ygWpCQ69": {
        "id": "rMFz6UcH7uJ06ygWpCQ69",
        "tableId": "Y3WRwbSgZEIZhQc4Uhd8L",
        "name": "id",
        "comment": "",
        "dataType": "serial",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1733717034229,
          "createAt": 1733716683036
        }
      },
      "rVwztRoZ3lF2V0OSMfyyJ": {
        "id": "rVwztRoZ3lF2V0OSMfyyJ",
        "tableId": "Y3WRwbSgZEIZhQc4Uhd8L",
        "name": "id",
        "comment": "",
        "dataType": "serial",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1733717030989,
          "createAt": 1733716755473
        }
      },
      "rJyzNHMjKxdxr9HhcvnAt": {
        "id": "rJyzNHMjKxdxr9HhcvnAt",
        "tableId": "Y3WRwbSgZEIZhQc4Uhd8L",
        "name": "user_id",
        "comment": "",
        "dataType": "serial",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1733793857069,
          "createAt": 1733717181525
        }
      },
      "pceTOrxH1GxQNig_YqeO-": {
        "id": "pceTOrxH1GxQNig_YqeO-",
        "tableId": "Y3WRwbSgZEIZhQc4Uhd8L",
        "name": "id",
        "comment": "",
        "dataType": "serial",
        "default": "",
        "options": 11,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1733717586373,
          "createAt": 1733717586372
        }
      },
      "rBngV7WUwAXl8IcLR3c7D": {
        "id": "rBngV7WUwAXl8IcLR3c7D",
        "tableId": "y1jPaG8f1KnJSBDiql30B",
        "name": "id",
        "comment": "",
        "dataType": "serial",
        "default": "",
        "options": 11,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1733717587162,
          "createAt": 1733717587160
        }
      },
      "_K1gjr4yoo3ppGQdDnbED": {
        "id": "_K1gjr4yoo3ppGQdDnbED",
        "tableId": "Y3WRwbSgZEIZhQc4Uhd8L",
        "name": "post_id",
        "comment": "",
        "dataType": "serial",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1733717617689,
          "createAt": 1733717590077
        }
      },
      "npnI37O3Ye8hzUbp01aIH": {
        "id": "npnI37O3Ye8hzUbp01aIH",
        "tableId": "y1jPaG8f1KnJSBDiql30B",
        "name": "user_id",
        "comment": "",
        "dataType": "serial",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1733793857069,
          "createAt": 1733717701433
        }
      },
      "POe8dpzb8Ee0V3hAf_VbL": {
        "id": "POe8dpzb8Ee0V3hAf_VbL",
        "tableId": "BQymRO1jDSNKlkHZHL8OS",
        "name": "id",
        "comment": "",
        "dataType": "serial",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1733992137935,
          "createAt": 1733992122678
        }
      },
      "WVUe1dJ6udFaXL7Xs2jKk": {
        "id": "WVUe1dJ6udFaXL7Xs2jKk",
        "tableId": "BQymRO1jDSNKlkHZHL8OS",
        "name": "created_at",
        "comment": "",
        "dataType": "timestamp",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 63,
          "widthComment": 60,
          "widthDataType": 62,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1733992158433,
          "createAt": 1733992143151
        }
      },
      "xV9T6-R557v8Kfp36JkUo": {
        "id": "xV9T6-R557v8Kfp36JkUo",
        "tableId": "BQymRO1jDSNKlkHZHL8OS",
        "name": "user_id",
        "comment": "",
        "dataType": "integer",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1733992169514,
          "createAt": 1733992160581
        }
      },
      "wfFD2CryalV5xR0BdaTjA": {
        "id": "wfFD2CryalV5xR0BdaTjA",
        "tableId": "BQymRO1jDSNKlkHZHL8OS",
        "name": "comment_id",
        "comment": "",
        "dataType": "integer",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 72,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1733992194832,
          "createAt": 1733992174345
        }
      },
      "S-LaE4tKgyOY5_D--8IXk": {
        "id": "S-LaE4tKgyOY5_D--8IXk",
        "tableId": "BQymRO1jDSNKlkHZHL8OS",
        "name": "post_id",
        "comment": "",
        "dataType": "integer",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1733992198620,
          "createAt": 1733992184305
        }
      },
      "QICwgYMPoEk5bBTxkHZg0": {
        "id": "QICwgYMPoEk5bBTxkHZg0",
        "tableId": "BQymRO1jDSNKlkHZHL8OS",
        "name": "user_id",
        "comment": "",
        "dataType": "serial",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1733992465415,
          "createAt": 1733992442463
        }
      },
      "MOwbYPG44QiUrau8fzHji": {
        "id": "MOwbYPG44QiUrau8fzHji",
        "tableId": "BQymRO1jDSNKlkHZHL8OS",
        "name": "post_id",
        "comment": "",
        "dataType": "serial",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1733992490934,
          "createAt": 1733992484721
        }
      },
      "NqKj4Sr23QFQLP2DCtRWj": {
        "id": "NqKj4Sr23QFQLP2DCtRWj",
        "tableId": "BQymRO1jDSNKlkHZHL8OS",
        "name": "id",
        "comment": "",
        "dataType": "serial",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1733992580202,
          "createAt": 1733992580202
        }
      },
      "aKc1JU7funn-J5K8vT7M9": {
        "id": "aKc1JU7funn-J5K8vT7M9",
        "tableId": "BQymRO1jDSNKlkHZHL8OS",
        "name": "comment_id",
        "comment": "",
        "dataType": "serial",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 72,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1733993368370,
          "createAt": 1733993359076
        }
      }
    },
    "relationshipEntities": {
      "RXzd9-Eu_KjlnD4QxKi-A": {
        "id": "RXzd9-Eu_KjlnD4QxKi-A",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "BD0nl79CWdrFMX17vIFgc",
          "columnIds": [
            "im2NRy7smDwdO8dL1t1Co"
          ],
          "x": 368,
          "y": 346,
          "direction": 2
        },
        "end": {
          "tableId": "Y3WRwbSgZEIZhQc4Uhd8L",
          "columnIds": [
            "rMFz6UcH7uJ06ygWpCQ69"
          ],
          "x": 973,
          "y": 670,
          "direction": 1
        },
        "meta": {
          "updateAt": 1733717031160,
          "createAt": 1733716683037
        }
      },
      "7OXXyVbKIIrhdpIFFrU_C": {
        "id": "7OXXyVbKIIrhdpIFFrU_C",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "y1jPaG8f1KnJSBDiql30B",
          "columnIds": [
            "t08l21ZIEF1L0wygXf5H2"
          ],
          "x": 425,
          "y": 591,
          "direction": 2
        },
        "end": {
          "tableId": "Y3WRwbSgZEIZhQc4Uhd8L",
          "columnIds": [
            "rVwztRoZ3lF2V0OSMfyyJ"
          ],
          "x": 973,
          "y": 708,
          "direction": 1
        },
        "meta": {
          "updateAt": 1733716755475,
          "createAt": 1733716755475
        }
      },
      "Wc038GoW4GbwLU5qH9eny": {
        "id": "Wc038GoW4GbwLU5qH9eny",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "BD0nl79CWdrFMX17vIFgc",
          "columnIds": [
            "im2NRy7smDwdO8dL1t1Co"
          ],
          "x": 1230.9269205478672,
          "y": 986.407012724875,
          "direction": 1
        },
        "end": {
          "tableId": "Y3WRwbSgZEIZhQc4Uhd8L",
          "columnIds": [
            "rJyzNHMjKxdxr9HhcvnAt"
          ],
          "x": 922.3986686578606,
          "y": 1066.0369178646233,
          "direction": 2
        },
        "meta": {
          "updateAt": 1733717181525,
          "createAt": 1733717181525
        }
      },
      "8_atwUztpJOYvMKr7Egj_": {
        "id": "8_atwUztpJOYvMKr7Egj_",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "y1jPaG8f1KnJSBDiql30B",
          "columnIds": [
            "rBngV7WUwAXl8IcLR3c7D"
          ],
          "x": 971.3253430187065,
          "y": 1308.9863233531416,
          "direction": 1
        },
        "end": {
          "tableId": "Y3WRwbSgZEIZhQc4Uhd8L",
          "columnIds": [
            "_K1gjr4yoo3ppGQdDnbED"
          ],
          "x": 796.3986686578606,
          "y": 1116.0369178646233,
          "direction": 8
        },
        "meta": {
          "updateAt": 1733717590078,
          "createAt": 1733717590078
        }
      },
      "hfe6hV-2s7zaXBl9b6jxp": {
        "id": "hfe6hV-2s7zaXBl9b6jxp",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "BD0nl79CWdrFMX17vIFgc",
          "columnIds": [
            "im2NRy7smDwdO8dL1t1Co"
          ],
          "x": 1230.9269205478672,
          "y": 1037.0736793915416,
          "direction": 1
        },
        "end": {
          "tableId": "y1jPaG8f1KnJSBDiql30B",
          "columnIds": [
            "npnI37O3Ye8hzUbp01aIH"
          ],
          "x": 1160.3253430187065,
          "y": 1220.9863233531416,
          "direction": 4
        },
        "meta": {
          "updateAt": 1733717701433,
          "createAt": 1733717701433
        }
      },
      "WA0aBTY_bsfgsSECNF_Eg": {
        "id": "WA0aBTY_bsfgsSECNF_Eg",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "BD0nl79CWdrFMX17vIFgc",
          "columnIds": [
            "im2NRy7smDwdO8dL1t1Co"
          ],
          "x": 1230.9269205478672,
          "y": 935.7403460582084,
          "direction": 1
        },
        "end": {
          "tableId": "BQymRO1jDSNKlkHZHL8OS",
          "columnIds": [
            "QICwgYMPoEk5bBTxkHZg0"
          ],
          "x": 1147.7936219418002,
          "y": 793.9529763501008,
          "direction": 8
        },
        "meta": {
          "updateAt": 1733992442464,
          "createAt": 1733992442464
        }
      },
      "GxgDQdHJzL0jnSQqW6-Ud": {
        "id": "GxgDQdHJzL0jnSQqW6-Ud",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "y1jPaG8f1KnJSBDiql30B",
          "columnIds": [
            "rBngV7WUwAXl8IcLR3c7D"
          ],
          "x": 1034.3253430187065,
          "y": 1220.9863233531416,
          "direction": 4
        },
        "end": {
          "tableId": "BQymRO1jDSNKlkHZHL8OS",
          "columnIds": [
            "MOwbYPG44QiUrau8fzHji"
          ],
          "x": 1066.7936219418002,
          "y": 793.9529763501008,
          "direction": 8
        },
        "meta": {
          "updateAt": 1733993385894,
          "createAt": 1733992484721
        }
      },
      "8hjtQMUdsArUE0Msj0Azp": {
        "id": "8hjtQMUdsArUE0Msj0Azp",
        "identification": false,
        "relationshipType": 8,
        "startRelationshipType": 2,
        "start": {
          "tableId": "y1jPaG8f1KnJSBDiql30B",
          "columnIds": [
            "rBngV7WUwAXl8IcLR3c7D"
          ],
          "x": 662.8235999999999,
          "y": 973.0770666666665,
          "direction": 2
        },
        "end": {
          "tableId": "BQymRO1jDSNKlkHZHL8OS",
          "columnIds": [
            "NqKj4Sr23QFQLP2DCtRWj"
          ],
          "x": 1236.4281,
          "y": 1088.8340666666666,
          "direction": 1
        },
        "meta": {
          "updateAt": 1733992580202,
          "createAt": 1733992580202
        }
      },
      "rDqibPHa9Ib_Uw8jg5IFP": {
        "id": "rDqibPHa9Ib_Uw8jg5IFP",
        "identification": false,
        "relationshipType": 2,
        "startRelationshipType": 2,
        "start": {
          "tableId": "Y3WRwbSgZEIZhQc4Uhd8L",
          "columnIds": [
            "P6ohR40RYpk7o_hOHJrpe"
          ],
          "x": 922.3986686578606,
          "y": 966.0369178646233,
          "direction": 2
        },
        "end": {
          "tableId": "BQymRO1jDSNKlkHZHL8OS",
          "columnIds": [
            "aKc1JU7funn-J5K8vT7M9"
          ],
          "x": 985.7936219418002,
          "y": 793.9529763501008,
          "direction": 8
        },
        "meta": {
          "updateAt": 1733993359077,
          "createAt": 1733993359077
        }
      }
    },
    "indexEntities": {
      "0a0mVy-tUJ2hqZBJV9za0": {
        "id": "0a0mVy-tUJ2hqZBJV9za0",
        "name": "",
        "tableId": "BD0nl79CWdrFMX17vIFgc",
        "indexColumnIds": [],
        "seqIndexColumnIds": [],
        "unique": false,
        "meta": {
          "updateAt": 1733717061768,
          "createAt": 1733717061768
        }
      }
    },
    "indexColumnEntities": {},
    "memoEntities": {}
  },
  "lww": {
    "BD0nl79CWdrFMX17vIFgc": [
      "tableEntities",
      1733483303660,
      -1,
      {
        "name": 1733483336366,
        "ui.color": 1733793786777
      }
    ],
    "im2NRy7smDwdO8dL1t1Co": [
      "tableColumnEntities",
      1733483340277,
      -1,
      {
        "name": 1733483387016,
        "dataType": 1733793857068,
        "default": 1733483543337,
        "comment": 1733483572889,
        "options(primaryKey)": 1733483588589,
        "options(autoIncrement)": 1733483865022,
        "options(notNull)": 1733484368568
      }
    ],
    "y1jPaG8f1KnJSBDiql30B": [
      "tableEntities",
      1733483347592,
      -1,
      {
        "name": 1733483353784,
        "ui.color": 1733717607954
      }
    ],
    "Y3WRwbSgZEIZhQc4Uhd8L": [
      "tableEntities",
      1733483356055,
      -1,
      {
        "name": 1733483363815
      }
    ],
    "CGx-HMxnfVvu9w54EGE9-": [
      "tableColumnEntities",
      1733483575710,
      1733483577038,
      {
        "options(primaryKey)": 1733483586007
      }
    ],
    "t08l21ZIEF1L0wygXf5H2": [
      "tableColumnEntities",
      1733484031777,
      1733717586364,
      {
        "name": 1733484034568,
        "dataType": 1733717026058,
        "options(autoIncrement)": 1733484043174,
        "options(notNull)": 1733484370978,
        "options(primaryKey)": 1733716538533
      }
    ],
    "P6ohR40RYpk7o_hOHJrpe": [
      "tableColumnEntities",
      1733484045935,
      -1,
      {
        "name": 1733484048808,
        "dataType": 1733484052594,
        "options(autoIncrement)": 1733484054146,
        "options(notNull)": 1733484372406,
        "options(primaryKey)": 1733716541222
      }
    ],
    "ZZ5ZEol6AmIBJEHJlqAEc": [
      "tableColumnEntities",
      1733484276314,
      -1,
      {
        "name": 1733484296004,
        "dataType": 1733484296004,
        "options(notNull)": 1733484376228,
        "options(autoIncrement)": 1733484296004,
        "default": 1733484296004,
        "comment": 1733484296004
      }
    ],
    "eiF9sj1pw9UpAXMT9tqrQ": [
      "tableColumnEntities",
      1733484305517,
      -1,
      {
        "name": 1733484460533,
        "dataType": 1733484359468,
        "options(notNull)": 1733484377017,
        "options(autoIncrement)": 1733484359468,
        "default": 1733484359468,
        "comment": 1733484359468
      }
    ],
    "ggGqe2OYu-C8gieeO-tfX": [
      "tableColumnEntities",
      1733484404071,
      -1,
      {
        "name": 1733484405849,
        "dataType": 1733484405849,
        "options(notNull)": 1733484478969,
        "options(autoIncrement)": 1733484405849,
        "default": 1733484405849,
        "comment": 1733484405849
      }
    ],
    "GDWnjyEB52_uBs7Tmy_sL": [
      "tableColumnEntities",
      1733484410420,
      -1,
      {
        "name": 1733484476673,
        "dataType": 1733484476673,
        "options(notNull)": 1733484476673,
        "options(autoIncrement)": 1733484476673,
        "default": 1733484476673,
        "comment": 1733484476673
      }
    ],
    "MwgJplq4WgeZHsIw1InjI": [
      "tableColumnEntities",
      1733484417448,
      -1,
      {
        "name": 1733484419080,
        "dataType": 1733484419080,
        "options(notNull)": 1733484419080,
        "options(autoIncrement)": 1733484419080,
        "default": 1733484419080,
        "comment": 1733484419080
      }
    ],
    "IySjms_JBCXhR-xppxYq_": [
      "tableColumnEntities",
      1733484420708,
      -1,
      {
        "name": 1733484472340,
        "dataType": 1733484472340,
        "options(notNull)": 1733484472340,
        "options(autoIncrement)": 1733484472340,
        "default": 1733484472340,
        "comment": 1733484472340
      }
    ],
    "kmgMsGbOhVKrdX5wKQqRl": [
      "tableColumnEntities",
      1733484430862,
      1733484431923,
      {}
    ],
    "S5Vq6S1rANYTEIsxuOpBC": [
      "tableColumnEntities",
      1733716276858,
      -1,
      {
        "name": 1733716282012,
        "dataType": 1733716502935
      }
    ],
    "5hvoexD2tDrNEElhlrMRh": [
      "tableColumnEntities",
      1733716482738,
      -1,
      {
        "name": 1733716486275,
        "dataType": 1733716509579
      }
    ],
    "M5KAU8AzTRFZyiK58C_58": [
      "tableColumnEntities",
      1733716552389,
      -1,
      {
        "name": 1733716556937,
        "dataType": 1733716562279
      }
    ],
    "d31MGhDMKMYtAzPLH26GN": [
      "tableColumnEntities",
      1733717032645,
      1733717089311,
      {
        "name": 1733716604441,
        "dataType": 1733716615749
      }
    ],
    "5N5VsgpDUOb78NxskqsvM": [
      "tableColumnEntities",
      1733717031407,
      1733717090709,
      {
        "name": 1733716629640,
        "dataType": 1733716631900
      }
    ],
    "rMFz6UcH7uJ06ygWpCQ69": [
      "tableColumnEntities",
      1733716683034,
      1733717034551,
      {
        "options(notNull)": 1733716683034,
        "name": 1733717034229,
        "dataType": 1733717032560,
        "default": 1733716683034,
        "comment": 1733716683034
      }
    ],
    "RXzd9-Eu_KjlnD4QxKi-A": [
      "relationshipEntities",
      1733716683034,
      1733717034551,
      {
        "relationshipType": 1733717031152
      }
    ],
    "rVwztRoZ3lF2V0OSMfyyJ": [
      "tableColumnEntities",
      1733716755471,
      1733717031240,
      {
        "options(notNull)": 1733716755471,
        "name": 1733717030988,
        "dataType": 1733717026058,
        "default": 1733716755471,
        "comment": 1733716755471
      }
    ],
    "7OXXyVbKIIrhdpIFFrU_C": [
      "relationshipEntities",
      1733716755471,
      1733717031240,
      {}
    ],
    "0a0mVy-tUJ2hqZBJV9za0": [
      "indexEntities",
      1733717061767,
      1733717064064,
      {}
    ],
    "rJyzNHMjKxdxr9HhcvnAt": [
      "tableColumnEntities",
      1733717181522,
      -1,
      {
        "options(notNull)": 1733717181522,
        "name": 1733717204843,
        "dataType": 1733793857068,
        "default": 1733717181522,
        "comment": 1733717181522
      }
    ],
    "Wc038GoW4GbwLU5qH9eny": [
      "relationshipEntities",
      1733717181522,
      -1,
      {}
    ],
    "pceTOrxH1GxQNig_YqeO-": [
      "tableColumnEntities",
      1733717586364,
      1733717587157,
      {
        "name": 1733717586364,
        "dataType": 1733717586364,
        "default": 1733717586364,
        "comment": 1733717586364,
        "options(primaryKey)": 1733717586364,
        "options(notNull)": 1733717586364,
        "options(unique)": 1733717586364,
        "options(autoIncrement)": 1733717586364
      }
    ],
    "rBngV7WUwAXl8IcLR3c7D": [
      "tableColumnEntities",
      1733717587157,
      -1,
      {
        "name": 1733717587157,
        "dataType": 1733717587157,
        "default": 1733717587158,
        "comment": 1733717587158,
        "options(primaryKey)": 1733717587158,
        "options(notNull)": 1733717587158,
        "options(unique)": 1733717587158,
        "options(autoIncrement)": 1733717587158
      }
    ],
    "_K1gjr4yoo3ppGQdDnbED": [
      "tableColumnEntities",
      1733717590075,
      -1,
      {
        "options(notNull)": 1733717590075,
        "name": 1733717617687,
        "dataType": 1733717590075,
        "default": 1733717590075,
        "comment": 1733717590075
      }
    ],
    "8_atwUztpJOYvMKr7Egj_": [
      "relationshipEntities",
      1733717590075,
      -1,
      {}
    ],
    "npnI37O3Ye8hzUbp01aIH": [
      "tableColumnEntities",
      1733717701430,
      -1,
      {
        "options(notNull)": 1733717701430,
        "name": 1733717706055,
        "dataType": 1733793857068,
        "default": 1733717701430,
        "comment": 1733717701430
      }
    ],
    "hfe6hV-2s7zaXBl9b6jxp": [
      "relationshipEntities",
      1733717701430,
      -1,
      {}
    ],
    "BQymRO1jDSNKlkHZHL8OS": [
      "tableEntities",
      1733992113012,
      -1,
      {
        "name": 1733992119855
      }
    ],
    "POe8dpzb8Ee0V3hAf_VbL": [
      "tableColumnEntities",
      1733992122676,
      -1,
      {
        "name": 1733992127875,
        "dataType": 1733992130578,
        "options(notNull)": 1733992134133,
        "options(primaryKey)": 1733992137933
      }
    ],
    "WVUe1dJ6udFaXL7Xs2jKk": [
      "tableColumnEntities",
      1733992143150,
      -1,
      {
        "name": 1733992150070,
        "dataType": 1733992154271,
        "options(notNull)": 1733992158432
      }
    ],
    "xV9T6-R557v8Kfp36JkUo": [
      "tableColumnEntities",
      1733992160579,
      1733992460885,
      {
        "name": 1733992166085,
        "dataType": 1733992169513
      }
    ],
    "wfFD2CryalV5xR0BdaTjA": [
      "tableColumnEntities",
      1733992174344,
      -1,
      {
        "name": 1733992180891,
        "dataType": 1733992194831
      }
    ],
    "S-LaE4tKgyOY5_D--8IXk": [
      "tableColumnEntities",
      1733992184305,
      1733992494449,
      {
        "name": 1733992189731,
        "dataType": 1733992198619
      }
    ],
    "QICwgYMPoEk5bBTxkHZg0": [
      "tableColumnEntities",
      1733992442461,
      -1,
      {
        "options(notNull)": 1733992442461,
        "name": 1733992465414,
        "dataType": 1733992442461,
        "default": 1733992442461,
        "comment": 1733992442461
      }
    ],
    "WA0aBTY_bsfgsSECNF_Eg": [
      "relationshipEntities",
      1733992442461,
      -1,
      {}
    ],
    "MOwbYPG44QiUrau8fzHji": [
      "tableColumnEntities",
      1733992484718,
      -1,
      {
        "options(notNull)": 1733992484718,
        "name": 1733992490933,
        "dataType": 1733992484718,
        "default": 1733992484718,
        "comment": 1733992484718
      }
    ],
    "GxgDQdHJzL0jnSQqW6-Ud": [
      "relationshipEntities",
      1733992484718,
      -1,
      {
        "relationshipType": 1733993385893
      }
    ],
    "NqKj4Sr23QFQLP2DCtRWj": [
      "tableColumnEntities",
      1733992580199,
      1733992585756,
      {
        "options(notNull)": 1733992580199,
        "name": 1733992580199,
        "dataType": 1733992580199,
        "default": 1733992580199,
        "comment": 1733992580199
      }
    ],
    "8hjtQMUdsArUE0Msj0Azp": [
      "relationshipEntities",
      1733992580199,
      1733992585756,
      {}
    ],
    "aKc1JU7funn-J5K8vT7M9": [
      "tableColumnEntities",
      1733993359073,
      -1,
      {
        "options(notNull)": 1733993359073,
        "name": 1733993368369,
        "dataType": 1733993359073,
        "default": 1733993359073,
        "comment": 1733993359073
      }
    ],
    "rDqibPHa9Ib_Uw8jg5IFP": [
      "relationshipEntities",
      1733993359073,
      -1,
      {}
    ]
  }
}